<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>PS3Xploit Team -[ Making The PS3 Great Again!!! ]-</title>
</head>
<body bgcolor="#ffffff">



<!-- Start PureCSSMenu.com STYLE -->
<style>
#pcm{display:none;}
ul.pureCssMenu ul{display:none}
ul.pureCssMenu li:hover>ul{display:block}
ul.pureCssMenu ul{position: absolute;left:-1px;top:98%;}
ul.pureCssMenu ul ul{position: absolute;left:98%;top:-2px;}
ul.pureCssMenu,ul.pureCssMenu ul {
	margin:0px;
	list-style:none;
	padding:0px 2px 2px 0px;
	background-color:#ffffff;
	background-repeat:repeat;
	border-color:#AAAAAA;
	border-width:1px;
	border-style:solid;
}
ul.pureCssMenu table {border-collapse:collapse}ul.pureCssMenu {
	display:block;
	zoom:1;
	float: left;
}
ul.pureCssMenu ul{
	width:166.95000000000002px;
}
ul.pureCssMenu li{
	display:block;
	margin:2px 0px 0px 2px;
	font-size:0px;
}
ul.pureCssMenu a:active, ul.pureCssMenu a:focus {
outline-style:none;
}
ul.pureCssMenu a, ul.pureCssMenu li.dis a:hover, ul.pureCssMenu li.sep a:hover {
	display:block;
	vertical-align:middle;
	background-color:#ffffff;
	border-width:0px;
	border-color:#6655ff;
	border-style:solid;
	text-align:left;
	text-decoration:none;
	padding:4px;
	_padding-left:0;
	font:normal 11px Verdana;
	color: #444444;
	text-decoration:none;
	cursor:default;
}
ul.pureCssMenu span{
	overflow:hidden;
}
ul.pureCssMenu li {
	float:left;
}
ul.pureCssMenu ul li {
	float:none;
}
ul.pureCssMenu ul a {
	text-align:left;
	white-space:nowrap;
}
ul.pureCssMenu li.sep{
	text-align:center;
	padding:0px;
	line-height:0;
	height:100%;
}
ul.pureCssMenu li.sep span{
	float:none;	padding-right:0;
	width:5;
	height:16;
	display:inline-block;
	background-color:#AAAAAA;	background-image:none;}
ul.pureCssMenu ul li.sep span{
	width:80%;
	height:3;
}
ul.pureCssMenu li:hover{
	position:relative;
}
ul.pureCssMenu li:hover>a{
	background-color:#4792E6;
	border-color:#665500;
	border-style:solid;
	font:normal 11px Verdana;
	color: #ffffff;
	text-decoration:none;
}
ul.pureCssMenu li a:hover{
	position:relative;
	background-color:#4792E6;
	border-color:#665500;
	border-style:solid;
	font:normal 11px Verdana;
	color: #ffffff;
	text-decoration:none;
}
ul.pureCssMenu li.dis a {
	color: #AAAAAA !important;
}
ul.pureCssMenu img {border: none;float:left;_float:none;margin-right:4px;width:16px;
height:16px;
}
ul.pureCssMenu ul img {width:16px;
height:16px;
}
ul.pureCssMenu img.over{display:none}
ul.pureCssMenu li.dis a:hover img.over{display:none !important}
ul.pureCssMenu li.dis a:hover img.def {display:inline !important}
ul.pureCssMenu li:hover > a img.def  {display:none}
ul.pureCssMenu li:hover > a img.over {display:inline}
ul.pureCssMenu a:hover img.over,ul.pureCssMenu a:hover ul img.def,ul.pureCssMenu a:hover a:hover ul img.def,ul.pureCssMenu a:hover a:hover img.over,ul.pureCssMenu a:hover a:hover a:hover img.over{display:inline}
ul.pureCssMenu a:hover img.def,ul.pureCssMenu a:hover ul img.over,ul.pureCssMenu a:hover a:hover ul img.over,ul.pureCssMenu a:hover a:hover img.def,ul.pureCssMenu a:hover a:hover a:hover img.def{display:none}
ul.pureCssMenu a:hover ul,ul.pureCssMenu a:hover a:hover ul{display:block}
ul.pureCssMenu a:hover ul ul{display:none}
ul.pureCssMenu span{
	display:block;
	background-image:url(./images/arrv_anim_1.gif);
	background-position:right center;
	background-repeat: no-repeat;
   padding-right:11px;}
ul.pureCssMenu li:hover>a>span{	background-image:url(./images/arrv_anim_1o.gif);
}
ul.pureCssMenu a:hover span{	_background-image:url(./images/arrv_anim_1o.gif)}
ul.pureCssMenu ul span,ul.pureCssMenu a:hover table span{background-image:url(./images/arr_double_1.gif)}
ul.pureCssMenu ul li:hover > a span{	background-image:url(./images/arr_double_1o.gif);}
ul.pureCssMenu table a:hover span,ul.pureCssMenu table a:hover a:hover span{background-image:url(./images/arr_double_1o.gif)}
ul.pureCssMenu table a:hover table span{background-image:url(./images/arr_double_1.gif)}

/*
	 CSS-Tricks Example
	 by Chris Coyier
	 http://css-tricks.com
*/

*					{ margin: 0; padding: 0; }
body				{ font: 15px Cambria, Serif;
	 				  background: url(images/bg-solid.png) no-repeat; background-color: black;}

h1					{ font: 36px Georgia, Serif; }
a					{ color: white; }

#page-wrap			{ width: 40%; margin: 40px auto;
	 				  background: url(images/bg-blurry.png) no-repeat fixed;
	 				  border: 10px solid white; padding: 70px;
					  min-height: 600px; color: white;
					  -moz-border-radius: 30px; -webkit-border-radius: 30px; }
</style>
<!-- End PureCSSMenu.com STYLE -->


<!-- Start PureCSSMenu.com MENU -->
<ul class="pureCssMenu pureCssMenum">
	<li class="pureCssMenui"><a class="pureCssMenui" href="http://ps3xploit.com/">PS3Xploit</a></li>
	<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>PS3HEN</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
	<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/installer/auto/index.html" title="HEN Auto Installer" target="_blank">HEN Auto Installer</a></li>
	<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/installer/index.html" title="HEN Installer (thanks lmn7)" target="_blank">HEN Installer/Enabler</a></li>
	<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/installer/manual/index.html" title="HEN Installer (RemotePlay) (thanks lmn7, DeViL303, xp3riments)" target="_blank">HEN Installer (Alternate)</a></li>
	<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>4.89 HFW</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/rewrite/" title="Enable HAN + Rewrite Flash" target="_blank">Enable HAN ReWrite Flash</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/release/489/cex/installer/Latest_HEN_Installer_signed.pkg" title="HEN Installer PKG 4.89 CEX" target="_blank">HEN Installer PKG</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/release/PS3HEN_3.1.1_4.89_FW.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
	</ul>
	<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>4.88 HFW</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/rewrite/" title="Enable HAN + Rewrite Flash" target="_blank">Enable HAN ReWrite Flash</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/release/488/cex/installer/Latest_HEN_Installer_signed.pkg" title="HEN Installer PKG 4.88 CEX" target="_blank">HEN Installer PKG</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/release/PS3HEN_3.1.1_4.88_FW.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
	</ul>
	<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>4.87 HFW</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/rewrite/" title="Enable HAN + Rewrite Flash" target="_blank">Enable HAN ReWrite Flash</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/release/487/cex/installer/Latest_HEN_Installer_signed.pkg" title="HEN Installer PKG 4.87 CEX" target="_blank">HEN Installer PKG</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/release/PS3HEN_3.1.1_4.87_FW.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
	</ul>
	<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>4.86 HFW</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/rewrite/" title="Enable HAN + Rewrite Flash" target="_blank">Enable HAN ReWrite Flash</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/release/486/cex/installer/Latest_HEN_Installer_signed.pkg" title="HEN Installer PKG 4.86 CEX" target="_blank">HEN Installer PKG</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/release/PS3HEN_3.1.1_4.86_FW.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
	</ul>
	<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>4.85 HFW</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/rewrite/" title="Enable HAN + Rewrite Flash" target="_blank">Enable HAN ReWrite Flash</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/release/485/cex/installer/Latest_HEN_Installer_signed.pkg" title="HEN Installer PKG 4.85 CEX" target="_blank">HEN Installer PKG</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/release/PS3HEN_3.1.1_4.85_FW.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
	</ul>
	<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>4.84 HFW</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/rewrite/" title="Enable HAN + Rewrite Flash" target="_blank">Enable HAN ReWrite Flash</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/release/484/cex/installer/Latest_HEN_Installer_signed.pkg" title="HEN Installer PKG 4.84 CEX" target="_blank">HEN Installer PKG</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/release/PS3HEN_3.1.1_4.84_FW.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
	</ul>
	<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>** Developers Only **</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/blind/" title="Enable HAN + Blind Flash" target="_blank">Enable HAN Blind Flash</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/rewrite/" title="Enable HAN + Rewrite Flash" target="_blank">Enable HAN ReWrite Flash</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/release/PS3HEN_3.1.1-Developers-Only.zip" title="Download Developer Files" target="_blank">Download Developer Files</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="https://github.com/PS3Xploit/PS3HEN" title="PS3HEN Source" target="_blank">PS3HEN Source</a></li>
	</ul>
	<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Report a Bug</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="https://www.psx-place.com/threads/support-thread-ps3hen-bugs-problems-and-other-issues.37327/" title="Main Support Thread" target="_blank">Main Support Thread</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="https://www.psx-place.com/forums/PS3HEN/" title="PSX-Place HEN Forum" target="_blank">PSX-Place HEN Forum</a></li>
	</ul>
	</ul>
	<li class="pureCssMenui"><a class="pureCssMenui" href="https://www.ps3xploit.net" target="_blank"><span>BG Toolset</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="https://www.ps3xploit.net/bgtoolset/" title="Main Site" target="_blank">Main Site</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="https://www.ps3xploit.net/bgtoolset/index.php#tblog" title="Show Logs" target="_blank">Show Logs</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="https://www.psx-place.com/threads/introducing-the-ps3-toolset-by-bguerville-a-powerful-collection-of-tools-fueled-by-new-ps3-exploit.28658/" title="PSX-Place Thread" target="_blank">PSX-Place Thread</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="https://www.psx-place.com/threads/bg-toolset-user-issues-and-dump-submissions.28868/" title="User Issues and Submitted Dumps Thread" target="_blank">User Issues Thread</a></li>
	</ul>
	<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>v3 HAN Tools</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>* Extra Tools *</span></a>
		<ul class="pureCssMenum">
			<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Cold Boot Installer</span></a>
			<ul class="pureCssMenum">
				<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/coldboot/coldboot_installer.html" title="Cold Boot Installer" target="_blank">Run This Tool Now</a></li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/release/coldboot_installer_486HFW-release-PS3Xploit.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
			</ul>
			</li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Debug Settings Installer</span></a>
			<ul class="pureCssMenum">
				<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Install Debug Files</span></a>
				<ul class="pureCssMenum">
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/debug_settings_installer/debug_settings_installer.html" title="Install Debug Files" target="_blank">Run This Tool Now</a></li>
				</ul>
				</li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Swap Debug Settings</span></a>
				<ul class="pureCssMenum">
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/debug_settings_installer/debug_settings_swapper.html" title="Swap Debug Settings" target="_blank">Run This Tool Now</a></li>
				</ul>
				</li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Swap XMB Menu Plugin</span></a>
				<ul class="pureCssMenum">
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/debug_settings_installer/xmb_plugin_swapper.html" title="Swap XMB Menu Plugin" target="_blank">Run This Tool Now</a></li>
				</ul>
				</li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/release/debug_settings_installer_484HFW_release-PS3Xploit.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
			</ul>
			</li><li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Game Boot Installer</span></a>
			<ul class="pureCssMenum">
				<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/gameboot_installer/gameboot_installer.html" title="Game Boot Installer" target="_blank">Run This Tool Now</a></li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/release/gameboot_installer_486HFW-release-PS3Xploit.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
			</ul>
			</li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Font Replacer</span></a>
			<ul class="pureCssMenum">
				<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>TTF Fonts</span></a>
				<ul class="pureCssMenum">
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/flash_font_replacer/flash_font_replacer.html" title="Font Replacer [TTF Fonts]" target="_blank">Run This Tool Now</a></li>
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/release/font_replacer_488HFW_release-PS3Xploit.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
				</ul>
				</li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>TTF Fonts (SONY-CC)</span></a>
				<ul class="pureCssMenum">
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/flash_font_replacer/flash_font_replacer_sony_cc.html" title="Font Replacer [TTF Fonts SONY-CC]" target="_blank">Run This Tool Now</a></li>
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/release/font_replacer_488HFW_release-PS3Xploit.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
				</ul>
				</li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Image Font Replacer</span></a>
				<ul class="pureCssMenum">
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/imagefont/imagefont_replacer.html" title="Image Font Replacer [imagefont.bin]" target="_blank">Run This Tool Now</a></li>
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/release/imagefont_replacer_488HFW_release-PS3Xploit.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
				</ul>
				</li>
			</ul>
			</li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>IDPS/PSID/Minver Dump</span></a>
			<ul class="pureCssMenum">
				<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/idps_psid_minver_dumper/idps_psid_minver_dumper.html" title="IDPS/PSID/Minver Dumper" target="_blank">Run This Tool Now</a></li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/release/idps_psid_minver_dumper_486HFW_release.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
			</ul>
			</li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>RCO Replacer</span></a>
			<ul class="pureCssMenum">
				<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/flash_rco_replacer/flash_rco_replacer.html" title="RCO Resource Replacer" target="_blank">Run This Tool Now</a></li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/release/rco_replacer_488HFW_release-PS3Xploit.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
			</ul>
			</li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>SELF Replacer</span></a>
			<ul class="pureCssMenum">
				<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>BD Player</span></a>
				<ul class="pureCssMenum">
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/flash_self_replacer/flash_self_replacer_bdplayer.html" title="SELF Replacer [BD Player]" target="_blank">Run This Tool Now</a></li>
				</ul>
				</li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>PS1 Emulator</span></a>
				<ul class="pureCssMenum">
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/flash_self_replacer/flash_self_replacer_ps1emu.html" title="SELF Replacer [PS1 Emulator]" target="_blank">Run This Tool Now</a></li>
				</ul>
				</li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>PS2 Emulator</span></a>
				<ul class="pureCssMenum">
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/flash_self_replacer/flash_self_replacer_ps2emu.html" title="SELF Replacer [PS2 Emulator]" target="_blank">Run This Tool Now</a></li>
				</ul>
				</li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>PSP Emulator</span></a>
				<ul class="pureCssMenum">
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/flash_self_replacer/flash_self_replacer_pspemu.html" title="SELF Replacer [PSP Emulator]" target="_blank">Run This Tool Now</a></li>
				</ul>
				</li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>VSH Module Directory</span></a>
				<ul class="pureCssMenum">
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/flash_self_replacer/flash_self_replacer_vsh_module.html" title="SELF Replacer [VSH Module Directory]" target="_blank">Run This Tool Now</a></li>
				</ul>
				</li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/release/self_replacer_488HFW_release-PS3Xploit.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
			</ul>
			</li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>SPRX Replacer</span></a>
			<ul class="pureCssMenum">
				<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>VSH Modules</span></a>
				<ul class="pureCssMenum">
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/flash_sprx_replacer/flash_sprx_replacer_module.html" title="SPRX Replacer [VSH Modules]" target="_blank">Run This Tool Now</a></li>
				</ul>
				</li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Internal Libraries</span></a>
				<ul class="pureCssMenum">
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/flash_sprx_replacer/flash_sprx_replacer_sys_internal.html" title="SPRX Replacer [Internal Libraries]" target="_blank">Run This Tool Now</a></li>
				</ul>
				</li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>External Libraries</span></a>
				<ul class="pureCssMenum">
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/flash_sprx_replacer/flash_sprx_replacer_sys_external.html" title="SPRX Replacer [External Libraries]" target="_blank">Run This Tool Now</a></li>
				</ul>
				</li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/release/sprx_replacer_488HFW_release-PS3Xploit.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
			</ul>
			</li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>SSL Certificate Tools</span></a>
			<ul class="pureCssMenum">
				<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>SSL Certificate Injector</span></a>
				<ul class="pureCssMenum">
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/ssl_cert_injector_remover/ssl_cert_injector.html" title="SSL Certificate Injector" target="_blank">Run This Tool Now</a></li>
				</ul>
				</li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>SSL Certificate Remover</span></a>
				<ul class="pureCssMenum">
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/ssl_cert_injector_remover/ssl_cert_remover.html" title="SSL Certificate Remover" target="_blank">Run This Tool Now</a></li>
				</ul>
				</li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/release/ssl_cert_injector_remover_488HFW_release-PS3Xploit.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
			</ul>
			</li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>XMB Wave Installer</span></a>
			<ul class="pureCssMenum">
				<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/xmb_wave_installer/xmb_wave_installer.html" title="XMB Wave Installer" target="_blank">Run This Tool Now</a></li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/release/xmb_wave_installer_488HFW_release-PS3Xploit.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
			</ul>
			</li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>XML Replacer</span></a>
			<ul class="pureCssMenum">
				<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/flash_xml_replacer/flash_xml_replacer.html" title="XML Replacer [XMB Layout]" target="_blank">Run This Tool Now</a></li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/release/xml_replacer_488HFW_release-PS3Xploit.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
			</ul>
			</li>
			</li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>xRegistry Tools</span></a>
			<ul class="pureCssMenum">
				<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>xRegistry Dumper</span></a>
				<ul class="pureCssMenum">
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/xregistry_dumper_injector/xregistry_dumper.html" title="xRegistry Dumper" target="_blank">Run This Tool Now</a></li>
				</ul>
				</li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>xRegistry Injector</span></a>
				<ul class="pureCssMenum">
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/xregistry_dumper_injector/xregistry_injector.html" title="xRegistry Injector" target="_blank">Run This Tool Now</a></li>
				</ul>
				</li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/release/xregistry_dumper_injector_488HFW_release-PS3Xploit.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
			</ul>
			</li>
		</ul>
		</li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/han/actidps_dumper.html" title="ACT/IDPS Dumper" target="_blank">ACT/IDPS Dumper</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/han/actrif_copier.html" title="ACT/RIF Copier" target="_blank">ACT/RIF Copier</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/han/han_installer.html" title="HAN Installer" target="_blank">HAN Installer</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/han/han_enabler.html" title="HAN Enabler" target="_blank">HAN Enabler</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/han/dbgpkg_enabler.html" title="Debug PKG Enabler" target="_blank">Debug PKG Enabler</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/release/han_supportfiles.zip" title="Download Local Files" target="_blank">Download Support Files</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/release/ps3_tools-v3.0.5-HAN488_HFW_release_PS3Xploit.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="https://github.com/PS3Xploit/PS3xploit-resigner" title="etHANol Resigner Tool" target="_blank">etHANol Resigner Tool</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="https://www.psx-place.com/threads/4-88-update-is-live-dont-update-yet.34066/" title="HFW (Hybrid Firmware)" target="_blank">HFW (Hybrid Firmware)</a></li>
		<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
	</ul>
	<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Flash Dumper</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="https://www.ps3xploit.net/bgtoolset/" target="_blank"><span>4.80-4.88 OFW/HFW/CFW</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]--></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>4.10-4.85 Legacy Tools</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/dumper/index_idps.html" title="Dump IDPS To USB" target="_blank">Dump IDPS</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Dump Flash To USB</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul class="pureCssMenum">
			<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/dumper/index_nand.html" title="Dump NAND/eMMC To USB" target="_blank">NAND/eMMC</a></li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/dumper/index_nor.html" title="Dump NOR To USB" target="_blank">NOR</a></li>
		</ul>
		<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Dump Flash To HDD</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul class="pureCssMenum">
			<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/dumper/index_nand_hdd.html" title="Dump NAND/eMMC To HDD" target="_blank">NAND/eMMC</a></li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/dumper/index_nor_hdd.html" title="Dump NOR To HDD" target="_blank">NOR</a></li>
		</ul>
		<!--[if lte IE 6]></td></tr></table></a><![endif]--></li><li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/release/NOR_NAND_IDPS_dumper_release_2.0.2_PS3Xploit.zip" title="Download Release File" target="_blank">Download Release Files</a></li>
	</ul>
	</ul>
	<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Flash Writer</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="https://www.ps3xploit.net/bgtoolset/" target="_blank"><span>4.80-4.88 OFW/HFW/CFW</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]--></li>
	</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
	<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>StoreHaxx</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="../storehaxx/StoreHaxx_4.83_IDPS_PSID_Dumping_Method-PS3Xploit.pkg" title="Download HAN Signed Package" target="_blank">Download Package</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../storehaxx/StoreHaxx_4.83_IDPS_PSID_Dumping_Method-PS3Xploit.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
	</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
	<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Other Tools</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/beep_test/beep_test.html" title="Beep Test" target="_blank">Beep Test</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/led_status_test/led_status_test.html" title="LED Status Test" target="_blank">LED Status Test</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../tutorial/index.html" title="WebKit ROP Tutorials">Tutorial</a></li>
	</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
	<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Links</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="http://www.psx-place.com" title="Visit PSX-Place" target="_blank">PSX-Place</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="https://gab.com/PS3Xploit" title="Social Media Account" target="_blank">Social Media Account</a></li>
	</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
	<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Help</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="../help/faq.html" title="Read Frequently Asked Questions">FAQ</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../help/changelog.html" title="Official Changelog">Changelog</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../help/dumper.html" title="Help With Dumper Tool">Using Dumpers</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../help/writer.html" title="Help With Writer Tool">Using Writer</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../help/han.html" title="Using v3 HAN">Using v3 HAN</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../help/han_extra.html" title="Using v3 Extra Tools">Using v3 Extra Tools</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../help/storehaxx.html" title="Using StoreHaxx">Using StoreHaxx</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../help/hen.html" title="Using StoreHaxx">Using PS3HEN</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../help/bgtoolset.html" title="How To Use The bguerville PS3 Toolset">Using BG Toolset</a></li>
	</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
</ul>
<a id="pcm" href=""></a>
<!-- End PureCSSMenu.com MENU -->



<!-- (c) 2009, PureCSSMenu.com -->


<br>

<div id="page-wrap">
	<b><font color="#ABABAB">
	<h1><u>Changelog</u><br><i></font></h1><br><br>
	
	<font size="6" color="#CC9977"><u>BG Toolset</u></font><br><font size="3" color="#FFFFFF">(thanks bguerville)</font><br><br>

	<ul>
		<a href="https://www.psx-place.com/threads/ps3-toolset-1-2-004-release.37791/" target="_blank"><font color="#0099FF">v1.2.004</font></a>
		<li>Added 4.89 CEX support</li><br>
		<ul><u>Userland Memory Manager v1.2</u>
			<li>Added memory patching preset options for HAN & Debug pkg</li>
			<li>Added memory patching through prepared files (using JSON syntax)</li>
			<li>Added memory dumping options per executable file segments or through ranges</li>
			<li>Added testing for unallocated memory before reading any offset to avoid potential crashes, in a next update UME Strict mode will be removed entirely</li>
		</ul><br>
		<ul><u>System Manager Manager v1.3.1</u>
			<li>Added System Information details and options to save that data to file</li>
			<li>Added syscon error logs</li>
			<li>Added a new patch file download feature to avoid using the limited browser file download feature.</li>
			<li>Added 4.89 patching support</li>
		</ul><br>
		<ul><u>JS Xploit Framework update v4.2</u>
			<li>Hooked all existing VSH exports available, the entire range of them is available from js without needing to use offsets</li>
			<li>Fixed the crashes on page load with certain setups</li>
			<li>Many other changes & improvements, the list is too long to enumerate</li>
		</ul><br>
		<ul><u>Memory Patch File Syntax:</u>
			<li><font color="#F35B2A">{"0":{"offset":0x88888888,"pvalue":1,"ovalue":0},"1":{"offset":0x77777777,"pvalue":1,"ovalue":0}, etc....}</font></li><br>
			<i>Number each patch from 0, offset is self explanatory, pvalue is the 32 bit value you wish to write to the offset, ovalue is the value you wish to restore when removing the patch.<br><br>
			That system implies that the original value is fixed and you can predict it, restoring values that change all the time is not currently possible <br><br>
			For the memory patch files, the file must start with <font color="#F35B2A">{"0":</font><br>
			* You must not use spaces in the first 4 characters AND you must use double quotes, no single quotes.</i>
		</ul><br>
	</ul>
	
	<br>
	
	<ul>
	<font color="#0099FF">v1.1.003</font>
	<li>Added 4.88 CEX support</li>
	<li>Added NC 3.0 Flash9 exploit update with Actionscript Communication bridge to fine tune the piloting of the Flash 9 exploit</li>
	<li>FMM updated to v1.3.1, minor update like IDPS save to file & a couple of small GUI fixes</li>
	<li>JS ROP Framework v4.2 update. It brings minor perf improvements to existing features but more importantly it brings the PS3 Toolset framework in line with the requirements of the file manager tool I have been working on</li>
	</ul>
	
	<br>
	
	<ul>
	<font color="#0099FF">v1.1.001</font>
	<li>Added Support For 4.80 CEX/DEX, 4.81 CEX/DEX & 4.87 CEX</li>
	<li>Better SSL Compatibility (OFW < 4.82)</li>
	<li>New Worker Threads For Improved Performance & Flexibility</li>
	<li>Extended UDP Logging (For Devs Only)</li>
	<li>JS Framework Update v4.1</li>
	<li>FMM Update v1.3</li>
	<li>Logs Update v1.1</li>
	</ul>
	
	<br>
	
	<ul>
	<font color="#0099FF">v1.0</font>
    <li>No Documentation Added Yet!</li>
	</ul>
	
	<br><br>
	
	<font size="6" color="#CC9977"><u>PS3HEN</u></font><br><font size="3" color="#FFFFFF">(thanks Habib/Joonie)</font><br><br>
	<ul>
	<font color="#0099FF">v3.1.1</font>
	<br>
	<u>Payload Changes</u>
	<li>HOTFIX: Updated HEN_REV to 0x0311</li>
	<br>
	<u>Resource Changes</u>
	<li>Replaced explore_plugin.sprx with OFW version, 4.89 only (Replacement is needed to make sure the old one is overwritten on dirty 4.89 installs)</li>
	<li>(4.89) Removed unused RCO files that match OFW (explore_category_psn.rco, explore_category_video.rco, wboard_plugin.rco, xmb_ingame.rco, xmb_plugin_normal.rco)</li>
	<li>(4.89) Temporarily fixed display issues with Trophies, Package Manager (it does currently work, but stutters on sub-menu, and has broken icon until HEN enabled), and other XMB items. This fix may have improvements, moving forward. Thanks to everyone who reported issues (aleks1992, Colek, Cyberdev, Farzin, H3N7R1K, LuanTeles, PopCornLover, ReMiX2000, SolidGoldPug, Xjordy13x, Yoti) and to anyone we missed!</li>
	<br><br>
	<font color="#0099FF">v3.1.0</font>
	<br>
	<u>HEN Plugin Changes</u>
	<li>Updated To Support 4.89 HFW</li>
	<li>Added act.dat Backup/Restore feature (thanks bucanero)</li>
	<br>
	<u>Payload Changes</u>
	<li>Updated To Support 4.89 HFW</li>
	<li>COBRA PS3MAPI Changes: Updated To Identify 4.89 Firmware</li>
	<br>
	<u>Resource Changes</u>
	<li>Added Dump PSID option to HFW Tools</li>
	<li>Added Toggle Automatic Update option to HFW Tools</li>
	<li>Updated text on Theme Selector in HFW Tools</li>
	<li>Added new icons for updated HFW Tools options (thanks xps3riments)</li>
	<li>Updated RCO files to fix display issues with 4.89 only (thanks sandungas)</li>
	<li>Updated layout_grid_table files for 480p and 272p to fix display issues in Remote Play with 4.89 only (thanks sandungas)</li>
	<br><br>
	<font color="#0099FF">v3.0.3</font>
	<br>
	<u>HEN Plugin Changes</u>
	<li>Updated To Support 4.88 HFW</li>
	<br>
	<u>Payload Changes</u>
	<li>Updated To Support 4.88 HFW</li>
	<li>COBRA PS3MAPI Changes: Updated To Identify 4.88 Firmware</li>
	<br><br>
	<font color="#0099FF">v3.0.2</font>
	<br>
	<u>HEN Plugin Changes</u>
	<li>Updated To Support 4.87 HFW</li>
	<br>
	<u>Payload Changes</u>
	<li>Updated To Support 4.87 HFW</li>
	<li>COBRA PS3MAPI Changes: Updated To Identify 4.87 Firmware</li>
	<br>
	<u>Resource Changes</u>
	<li>Updated HEN Loader category_game.xml to use new icon (thanks xps3riments)</li>
	<br><br>
	<font color="#0099FF">v3.0.1</font>
	<br>
	<u>Global Changes</u>
	<li>Updated To Support 4.86 HFW</li>
	<br>
	<u>HEN Plugin Changes</u>
	<li>Updated To Support 4.86 HFW</li>
	<br>
	<u>Payload Changes</u>
	<li>Updated To Support 4.86 HFW</li>
	<li>COBRA PS3MAPI Changes (thanks to TheRouletteBoi)</li>
	<li>Added a better set process memory by using the function used to actually write to process, this will allow user to write to memory where writing permissions are disabled</li>
	<li>Added ps3mapi_process_page_allocate this function will allocate memory into the eboot process allowing your to write/read/execute code into start_address parameter</li>
	<li>Added ps3mapi_get_process_module_info which will get the name, module path, module segments, module start and module stop address all in one function</li>
	<li>Added ps3mapi_create_process_thread to create thread into the process, This is useful if you want to load a small function into the process without needed make and load a sprx module</li>
	<br><br>
	<font color="#0099FF">v3.0.0</font>
	<br>
	<u>Global Changes</u>
	<li>No Longer Officially Supporting 4.82 Firmware</li>
	<br>
	<u>HEN Plugin Changes</u>
	<li>Fixed freezing if DVD or CD is already inserted into PS3 when HEN is enabled</li>
	<li>Showing error message if reply length is too short from server</li>
	<br>
	<u>Payload Changes</u>
	<li>Fixed Freezing Problems on All Models</li>
	<li>Fixed Issues With Incompatible Models</li>
	<li> Improved Sanity Checks</li>
	<br><br>
	<font color="#0099FF">v2.4.0</font>
	<br>
	<u>Global Changes</u>
	<li>Stage2 Size went from 100kb+ to 90kb</li>
	<br>
	<u>Payload Changes</u>
	<li>Added VSH patches and disabled signature check of RIF, now other tools are compatible</li>
	<li>PS3MAPI can now write to VSH text segment like CFW</li>
	<li>Disabled VSH check in RIF that R and S cant be just 0</li>
	<li>DLC/PSX games RAP support added</li>
	<li>Fixed hitching of PSX PAL on NTSC TV and vice versa</li>
	<li>Removed unnecessary hooks on CellFsOpen/CellFsRead/CellFsClose, possibly increasing stability</li>
	<li>Speed improvement when loading NPDRM type 2 games (need original or RAP Activated RIF), CPU couldnt generate ECDSA fast enough</li>
	<li>Fixed issue where people sometimes got stuck downloading games from PSN</li>
	<br><br>
	<font color="#0099FF">v2.3.2</font>
	<br>
	<u>HEN Plugin Changes</u>
	<li>Updated To Detect and Support 4.85 HFW</li>
	<br>
	<u>Payload Changes</u>
	<li>Updated To Detect and Support 4.85 HFW</li>
	<br>
	<u>Resource Changes</u>
	<li>[4.85 Only] Added 2 SPRX (explore_category_tv.sprx & mtpinitiator_plugin.sprx) to restore 4.85 versions from HFW install</li>
	<br><br>
	<font color="#0099FF">v2.3.1</font>
	<br>
	<u>HEN Plugin Changes</u>
	<li>Fixed the issue when Network is disabled</li>
	<br>
	<u>Payload Changes</u>
	<li>Now mounts both dev_rewrite & dev_blind to save the scene</li>
	<br>
	<u>Resource Changes</u>
	<li>Added duplicate icon fix by DeViL303</li>
	<br><br>
	<font color="#0099FF">v2.3.0</font>
	<br>
	<u>Global Changes</u>
	<li>Exploit init is faster</li>
	<li>Increased sleep in html, removed from bins</li>
	<br>
	<u>HEN Plugin Changes</u>
	<li>HEN Updater added with version check</li>
	<li>Fixed crash that sometimes happened on init</li>
	<li>If HEN doesnt init an automated soft reboot takes place</li>
	<li>HEN can be enabled when failed, and ran successively, without reboot</li>
	<li>Removed infinite loop. One second is 10 tries, otherwise reboot</li>
	<br>
	<u>Payload Changes</u>
	<li>SELF Decrypter Fix</li>
	<li>Fixed some blackscreen issues</li>
	<li>Fixed freezing if someone tries to enable hen successfully twice</li>
	<li>Optimizations added to how much stack is available to the syscalls (original vs before original-0xd0) (thanks aldostools)</li>
	<li>Handler requests are passed fast, removed many branch conditions there for faster handling</li>
	<li>Updated extended download plugin patches, per DeViL303 suggestion</li>
	<li>HEN queue is drained before the patches get disabled, and also synchronized properly the check to synchronize remove and do patches</li>
	<br><br>
	<font color="#0099FF">v2.2.2</font>
	<br>
	<u>Payload Changes</u>
	<li>HEN_init freezing fixed by timer change</li>
	<li>Syscall handler bug fixed, removed 2 second hang on XMB no cleanup thread</li>
	<li>HashCalc bug fixed, strict hashcheck</li>
	<li>USB Package installation support for HEN installer (/dev_usb000/HEN_UPD.pkg)</li>
	<br>
	<u>Resource Changes</u>
	<li>Updated videoplayer_plugin.sprx to use proper DEX version for each firmware version</li>
	<br><br>
	<font color="#0099FF">v2.2.1</font>
	<br>
	<u>Global Changes</u>
	<li>The stackframe and PS3HEN bins are now merged as a single payload binary (PS3HEN.BIN)</li>
	<li>Added HEN refresh and version display on initialize, using embedded plugin</li>
	<li>Replaced dev_blind with dev_rewrite to maintain RW state at all times</li>
	<li>On Boot, HEN Enabler icon is selected by default (Navigate to System Settings > Display [Whats New] > Off)</li>
	<br>
	<u>HEN Plugin Changes</u>
	<li>HEN version notification on boot</li>
	<li>Refreshes Game and Network Category</li>
	<li>Enables in-game Screenshot feature</li>
	<li>Unloads Itself</li>
	<br>
	<u>Payload Changes</u>
	<li>HEN Installer feature added and memory management changes</li>
	<li>Fixed Encryption</li>
	<li>HMAC Hash Validation</li>
	<li>PSP ISO Launcher Support</li>
	<li>PS2Classics launcher activation on the fly (thanks aldostools)</li>
	<li>Impoved compatibility with apps like MultiMan and others which replace syscall 6-10</li>
	<li>Cleanup thread added and Faster boot times for app increasing stability</li>
	<li>Embedded buffers and removed memory fragmentation</li>
	<li>Memory Management of map_path improved</li>
	<li>Memory Optimization (no embedded buffer for kernel plugin, only allocs when requested)</li>
	<li>Fail-safe added for stage0 incase stage2 not found (thanks aldostools)</li>
	<li>Fixed bug where if kernel plugin was more than 64kb it will crash PS3</li>
	<li>Fixed extern typo of 64mb to 64kb</li>
	<li>Added missing COBRA patches & BT/USB passthrough support added</li>
	<li>PS3MAPI bugfix + Stability</li>
	<li>Self Threading Support. Fixes the issue with a few games (SC Trilogy and etc). ISO/NetISO are supported</li>
	<li>Improved SELF auth (Fixes games that run multiple executables. Stability improved)</li>
	<li>Added get map path opcode</li>
	<br>
	<u>Resource Changes</u>
	<li>Default Theme Pack removed from main package and can now download from Themes Updater</li>
	<li>HEN Theme Pack by Itroublve_Hacker downloadable package updated with fixed icons</li>
	<li>PKG Linker is now located under Package Manager - Install Packages</li>
	<li>Cleaned Up Unused XML Entries. Added 1 query for external.xml on usb000 (thanks DeViL303)</li>
	<li>Replaced Manual link from Network column with PS3Xploit Home link</li>
	<li>Added new coldboot, icons, and JS/HTML overlay (thanks xps3riments)</li>
	<br><br>
	<font color="#0099FF">v2.1.1</font>
	<br>
	<u>Stackframe Binary</u>
	<li>4.82 CEX supported! Each FW version has its own payload, stackframe, package, and update XML.</li>
	<br>
	<u>Payload</u>
	<li>PSNPatch is fixed, no more freezing from syscall removal</li>
	<li>Remap for HFW_settings is now fully protected, no more disappearing HFW tools</li>
	<li>Stability patches added on initial boot process</li>
	<li>HEN check added to verify if HEN enabled, and to prevent freezing</li>
	<br>
	<u>Resources</u>
	<li>PKG Linker entries added to category_game.xml</li>
	<br><br>
	<font color="#0099FF">v2.1.0</font>
	<br>
	<u>Payload</u>
	<li>Payload size is reduced by 20kb</li>
	<li>Advanced QA Flag. This DOES NOT allow downgrading!</li>
	<li>Debug Settings Enabler added (QA flag needs to be enabled)</li>
	<li>AES calculation now uses internal library from LV2</li>
	<li>RAP can now be loaded / accessed from dev_hdd0/exdata</li>
	<br>
	<u>Resources</u>
	<li>Added Update Themes option to PS3HEN Updater menu</li>
	<li>Added theme pack by "Itroublve Hacker" to PS3HEN Updater -> Update Themes</li>
	<li>Small text edit on "Theme selector" is now "Theme Selector" under Hybrid Firmware Tools</li>
	<br><br>
	<font color="#0099FF">v2.0.2</font>
	<br>
	<u>Stackframe Binary</u>
	<li>C00 unlocker activated by default</li>
	<br>
	<u>Payload</u>
	<li>RAP activation on the fly, default path  : usb000/exdata/<rap> or usb001/exdata/<rap></li>
	<li>Fixed issue with official NPDRM content rif deletion and unable to boot error</li>
	<li>PS2 classics launcher support</li>
	<li>Added advanced download plugin patches (thanks DeViL303)</li>
	<li>Fixed Install All Packages</li>
	<li>Fixed explore_plugin patches</li>
	<li>App restriction on RemotePlay with PC removed</li>
	<li>Improved games compatibilty e.g COD3</li>
	<li>Enabling dev_blind by default</li>
	<li>Multiple path on boot_plugins & boot_plugins_kernel (thanks aldostools)</li>
	<li>Hybrid Firmware Tools available when HEN's activated*</li>
	<i>*Enable HEN to use this feature. Only available via PS3HEN PKG installation<i>
	<br><br>
	<font color="#0099FF">v2.0.1 BETA</font>
	<li>mappath is used for enabling xai_plugin so it wouldn't appear on fresh boot.</li>
	<li>Remote Play with PC restriction removed</li>
	<li>Extended download_plugin support added (thanks DeViL303)</li>
	<li>Hybrid Firmware Tools (equivalent to CFW settings with less features)</li>
	<li>Both Stock and REBUG edition (theme) available.</li>
	<li>webMAN MOD 1.47.20 beta integrated (auto-refresh Game and Network Categories, detection of re-enabled cfw syscalls)</li>
	<li>Added option to re-enable cfw syscall by accessing the system update menu on XMB Settings</li>
	<br><br>
	<font color="#0099FF">v2.0.0</font>
	<li>HOTFIX: Removed HEN Check From Offline Packages</li>
	<li>Fake flash is no longer used, in favor of on-the-fly patching</li>
	<li>Fixed blackscreen crashes</li>
	<li>Fixed random recovery kicks</li>
	<li>ISO support added</li>
	<li>PS3MAPI support can now read/set process mem using webman</li>
	<li>KW stealth extensions added</li>
	<li>Random lv2 panic fixed</li>
	<li>Added check in html for hen success</li>
	<li>Kernel plugins support</li>
	<li>Photo gui opcode support for webman</li>
	<li>Syscall 389/409 product mode check disabled</li>
	<li>Opcode 1339 added, returns HEN version (0x0200)</li>
	<li>Full BD/DVD ISO support (AACS decryption required for BDRip)</li>
	<br>
	<font color="#0099FF">v1.0.0 (LEGACY / UNSUPPORTED)</font>
	<li>Managunz backup manager works best for jb rips(ISO not supported)!</li>
	<li>MULTIMAN works too but compatibility is not the same.</li>
	<li>PSXISO Support is there!</li>
	<li>BD/DVD Region patches</li>
	<li>BDISO support(stutter with xmb, use showtime)</li>
	<li>BOOTPLUGINS WORK location "/dev_usb000/boot_plugins_nocobra.txt" (Use webman original one and not the mod one. also disable - content scan on boot in settings)</li>
	<li>Discless games work with disc icon!</li>
	<li>Syscall 6 added</li>
	<li>Syscall 7 added(address>0x8000000000352230) and disabled overwriting syscall 0->15</li>
	<li>Syscall 15 added</li>
	<li>Syscall 8 opcodes added for detection HEN and for advanced lv2 poke(read DEVELOPER SECTION)</li>
	<li>Whole kernel memory RWX(execute kernel payload like this at high locations or hook syscalls etc)</li>
	<li>PS3MAPI support for modding</li>
	<li>Debug PKG install</li>
	<li>Homebrew resigned for 3.55 and less support!</li>
	<li>Homebrew Root Flags enabled!</li>
	<li>HAN PKG install support</li>
	<li>PSN Connectivity</li>
	<li>All process executed after HEN have rwx permissions!</li>
	<li>HAN Enabled by default!</li>
	</ul>
	<br>
	<u>CFW Patches</u>
	<ul>
	<li>CFW settings</li>
	<li>Retail/DEBUG pkg installation</li>
	<li>Unlink to Delete</li>
	<li>Remote play with PC</li>
	<li>Download debug pkg on retail</li>
	<li>Remote play ignores SFO check</li>
	<li>Cinavia protection</li>
	<li>videoplayer_plugin</li>
	<li>DVD region check (not cracking RCE)</li>
	<li>REBUG themed RCO & XML</li>
	<li>AIO copy</li>
	</ul>
	<br>
	<li>Note: if you get error 80010017 launching homebrew that simply means HEN failure, restart console and try again!(restart is important!)
   also try deleting cache, browsing data, cookies and the likes from browser, make the exploit page the home page</li>
   <br>
	<li>Developers:     
	<br>#define SYSCALL8_OPCODE_IS_HEN             0x1337
    <br>using this if return 0x1337 its hen
 
    <br>ADVANCED POKE:syscall8(0x7003, addr, value);
        <br>this allows poking any location in lv2 memory BUT you have to restore original value before exiting to another application or exiting to xmb.USE WISELY OTHERWISE PS3 SHUTS DOWN

    <br><br>BDMIRROR:Managunz FTW!(please use Cobra payload because by default its MULTIMAN)
    <br><br>NOTE:mounting dev_blind will actually mount dev_flash. change files directly from dev_flash instead or hdd0/plugins/CFW/
 
<br><br>Kernel Mode returns 0x53434500 on success to user webkit 0x8a000000. its good to measure HEN success. right now hen is already close to or is </li>
	<br><br>
	
	<font size="6" color="#CC9977"><u>HAN</u></font><br><br>
	<ul>
	<font color="#0099FF">v3.0.5</font>
	<li>Updated To Support 4.88 HFW (thanks zecoxao/Joonie)</li>
	<br>
	<font color="#0099FF">v3.0.4</font>
	<li>Updated To Support 4.87 HFW (thanks Joonie)</li>
	<br>
	<font color="#0099FF">v3.0.3</font>
	<li>Updated To Support 4.86 HFW (thanks Joonie and Habib)</li>
	<br>
	<font color="#0099FF">v3.0.2</font>
	<li>Updated To Support 4.85 HFW (thanks Joonie and Habib)</li>
	<br>
	<font color="#0099FF">v3.0.1</font>
	<li>Updated To Support 4.84 HFW (thanks Joonie and Habib)</li>
	<li>Updated For Batch PKG Installation (thanks Joonie & Habib)</li>
	<br>
	<font color="#0099FF">v3.0</font>
	<li>Utilizes New JS ROP Framework by bguerville</li>
	<li>HAN Installer - Copies necessary system files to PS3 to run HAN.</li>
	<li>HAN Enabler - Enables the HAN patches</li>
	<li>HAN ACT/IDPS Dumper - Dumps current user profile user act.dat & PS3 IDPS to USB.</li>
	<li>HAN ACT/RIF Copier - Copies the resigned act.dat & generated rif file from USB to the current user profile.</li>
	<li>HAN Debug PKG Enabler - Provided optionally for users wishing to install debug pkg.​</li>
	<br>
	<font color="#0099FF">v3.0 Patches Overview</font>
	<li>HAN style packages allowed (Patched external modules ecdsa)</li>
	<li>PSX/PSP Free license type allowed (Patched sceNpdrmHeader check)</li>
	<li>Resigned ACT.DAT & RIF allowed</li>
	<li>Cinavia protection removed on HDD content</li>
	<li>OFW Package Manager</li>
	<li>Debug pkg file support added (optional)</li>
	<li>reactPSN alternative solution for OFW users​</li>
	</ul>
	
	<br><br>
	
	<font size="6" color="#CC9977"><u>Flash Dumper & Writer</u></font><br><font size="3" color="#FFFFFF">(thanks bguerville)</font><br><br>
	<ul>
	<font color="#0099FF">v2.0.2</font>
	<li>Updated To Support 4.85 HFW (thanks Joonie)</li>
	<br>
	<font color="#0099FF">v2.0.1</font>
	<li>Updated To Support 4.84 HFW (thanks Joonie and Habib)</li>
	<br>
	<font color="#0099FF">v2.0</font>
	<li>Freeze issues - Fixed</li>
	<li>Occasional bad dumps - Fixed</li>
	<li>No beeps & shutdown. Replaced by a graceful ROP chain exit & return to browser. This gives the opportunity to the user to dump after patching & validate the dump with <a href="https://github.com/littlebalup/PyPS3tools" target="_blank">littlebalup's py checker</a>. As long as the user does not shutdown/restart, it's still possible to recover from bad patching.</li>
	<li>Support for usb port 0,1,6 + sd/cf/ms cards.</li>
	<li>Multi firmware support on all dumpers (4.10+) & DEX support on 4.81. </li>
	<li>HDD editions for all dumpers & flash writer where a picture file placeholder is used for read/write operations.</li>
	<li>Javascript refactoring for performance & efficiency.</li>
	<li>ps3xploit.com will host the 2.0 update, no need for 3rd party sites.</li>
	</ul>
	
	<br>
	
	<ul>
	<font color="#0099FF">v1.0 (Thanksgiving 2017 Release)</font>
    <li>Supports Direct OFW to CFW patching for All Phat and 2xxx Slim (minver 3.56 Dec 2010 and lower)</li>
    the NOR/NAND writer will just copy 3Mb of CoreOS data to both ros0 & ros1 in the flash memory.</li>
    <li>There is only one version released for 4.82. The same hex patch file can be used on nor & nand.</li>
    <li>It's as safe as possible, with a check for usb device & patch file making the exploit hang instead of corrupting flash if file is not found.
    <li>In case of corruption (extremely rare but could always happen), it's only a partial brick because no per console info ever gets erased so a hardware flasher could still be used if ever a recovery reboot was impossible.</li>
	</ul>
	
	<br><br>
</div>

</body>
</html> 