<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>PS3Xploit Team -[ Making The PS3 Great Again!!! ]-</title>
</head>
<body bgcolor="#ffffff">



<!-- Start PureCSSMenu.com STYLE -->
<style>
#pcm{display:none;}
ul.pureCssMenu ul{display:none}
ul.pureCssMenu li:hover>ul{display:block}
ul.pureCssMenu ul{position: absolute;left:-1px;top:98%;}
ul.pureCssMenu ul ul{position: absolute;left:98%;top:-2px;}
ul.pureCssMenu,ul.pureCssMenu ul {
	margin:0px;
	list-style:none;
	padding:0px 2px 2px 0px;
	background-color:#ffffff;
	background-repeat:repeat;
	border-color:#AAAAAA;
	border-width:1px;
	border-style:solid;
}
ul.pureCssMenu table {border-collapse:collapse}ul.pureCssMenu {
	display:block;
	zoom:1;
	float: left;
}
ul.pureCssMenu ul{
	width:166.95000000000002px;
}
ul.pureCssMenu li{
	display:block;
	margin:2px 0px 0px 2px;
	font-size:0px;
}
ul.pureCssMenu a:active, ul.pureCssMenu a:focus {
outline-style:none;
}
ul.pureCssMenu a, ul.pureCssMenu li.dis a:hover, ul.pureCssMenu li.sep a:hover {
	display:block;
	vertical-align:middle;
	background-color:#ffffff;
	border-width:0px;
	border-color:#6655ff;
	border-style:solid;
	text-align:left;
	text-decoration:none;
	padding:4px;
	_padding-left:0;
	font:normal 11px Verdana;
	color: #444444;
	text-decoration:none;
	cursor:default;
}
ul.pureCssMenu span{
	overflow:hidden;
}
ul.pureCssMenu li {
	float:left;
}
ul.pureCssMenu ul li {
	float:none;
}
ul.pureCssMenu ul a {
	text-align:left;
	white-space:nowrap;
}
ul.pureCssMenu li.sep{
	text-align:center;
	padding:0px;
	line-height:0;
	height:100%;
}
ul.pureCssMenu li.sep span{
	float:none;	padding-right:0;
	width:5;
	height:16;
	display:inline-block;
	background-color:#AAAAAA;	background-image:none;}
ul.pureCssMenu ul li.sep span{
	width:80%;
	height:3;
}
ul.pureCssMenu li:hover{
	position:relative;
}
ul.pureCssMenu li:hover>a{
	background-color:#4792E6;
	border-color:#665500;
	border-style:solid;
	font:normal 11px Verdana;
	color: #ffffff;
	text-decoration:none;
}
ul.pureCssMenu li a:hover{
	position:relative;
	background-color:#4792E6;
	border-color:#665500;
	border-style:solid;
	font:normal 11px Verdana;
	color: #ffffff;
	text-decoration:none;
}
ul.pureCssMenu li.dis a {
	color: #AAAAAA !important;
}
ul.pureCssMenu img {border: none;float:left;_float:none;margin-right:4px;width:16px;
height:16px;
}
ul.pureCssMenu ul img {width:16px;
height:16px;
}
ul.pureCssMenu img.over{display:none}
ul.pureCssMenu li.dis a:hover img.over{display:none !important}
ul.pureCssMenu li.dis a:hover img.def {display:inline !important}
ul.pureCssMenu li:hover > a img.def  {display:none}
ul.pureCssMenu li:hover > a img.over {display:inline}
ul.pureCssMenu a:hover img.over,ul.pureCssMenu a:hover ul img.def,ul.pureCssMenu a:hover a:hover ul img.def,ul.pureCssMenu a:hover a:hover img.over,ul.pureCssMenu a:hover a:hover a:hover img.over{display:inline}
ul.pureCssMenu a:hover img.def,ul.pureCssMenu a:hover ul img.over,ul.pureCssMenu a:hover a:hover ul img.over,ul.pureCssMenu a:hover a:hover img.def,ul.pureCssMenu a:hover a:hover a:hover img.def{display:none}
ul.pureCssMenu a:hover ul,ul.pureCssMenu a:hover a:hover ul{display:block}
ul.pureCssMenu a:hover ul ul{display:none}
ul.pureCssMenu span{
	display:block;
	background-image:url(./images/arrv_anim_1.gif);
	background-position:right center;
	background-repeat: no-repeat;
   padding-right:11px;}
ul.pureCssMenu li:hover>a>span{	background-image:url(./images/arrv_anim_1o.gif);
}
ul.pureCssMenu a:hover span{	_background-image:url(./images/arrv_anim_1o.gif)}
ul.pureCssMenu ul span,ul.pureCssMenu a:hover table span{background-image:url(./images/arr_double_1.gif)}
ul.pureCssMenu ul li:hover > a span{	background-image:url(./images/arr_double_1o.gif);}
ul.pureCssMenu table a:hover span,ul.pureCssMenu table a:hover a:hover span{background-image:url(./images/arr_double_1o.gif)}
ul.pureCssMenu table a:hover table span{background-image:url(./images/arr_double_1.gif)}

/*
	 CSS-Tricks Example
	 by Chris Coyier
	 http://css-tricks.com
*/

*					{ margin: 0; padding: 0; }
body				{ font: 15px Cambria, Serif;
	 				  background: url(images/bg-solid.png) no-repeat; background-color: black;}

h1					{ font: 36px Georgia, Serif; }
a					{ color: white; }

#page-wrap			{ width: 40%; margin: 40px auto;
	 				  background: url(images/bg-blurry.png) no-repeat fixed;
	 				  border: 10px solid white; padding: 70px;
					  min-height: 600px; color: white;
					  -moz-border-radius: 30px; -webkit-border-radius: 30px; }
</style>
<!-- End PureCSSMenu.com STYLE -->


<!-- Start PureCSSMenu.com MENU -->
<ul class="pureCssMenu pureCssMenum">
	<li class="pureCssMenui"><a class="pureCssMenui" href="http://ps3xploit.com/">PS3Xploit</a></li>
	<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>PS3HEN</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
	<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/installer/auto/index.html" title="HEN Auto Installer" target="_blank">HEN Auto Installer</a></li>
	<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/installer/index.html" title="HEN Installer (thanks lmn7)" target="_blank">HEN Installer/Enabler</a></li>
	<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/installer/manual/index.html" title="HEN Installer (RemotePlay) (thanks lmn7, DeViL303, xp3riments)" target="_blank">HEN Installer (Alternate)</a></li>
	<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>4.89 HFW</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/rewrite/" title="Enable HAN + Rewrite Flash" target="_blank">Enable HAN ReWrite Flash</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/release/489/cex/installer/Latest_HEN_Installer_signed.pkg" title="HEN Installer PKG 4.89 CEX" target="_blank">HEN Installer PKG</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/release/PS3HEN_3.1.1_4.89_FW.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
	</ul>
	<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>4.88 HFW</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/rewrite/" title="Enable HAN + Rewrite Flash" target="_blank">Enable HAN ReWrite Flash</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/release/488/cex/installer/Latest_HEN_Installer_signed.pkg" title="HEN Installer PKG 4.88 CEX" target="_blank">HEN Installer PKG</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/release/PS3HEN_3.1.1_4.88_FW.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
	</ul>
	<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>4.87 HFW</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/rewrite/" title="Enable HAN + Rewrite Flash" target="_blank">Enable HAN ReWrite Flash</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/release/487/cex/installer/Latest_HEN_Installer_signed.pkg" title="HEN Installer PKG 4.87 CEX" target="_blank">HEN Installer PKG</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/release/PS3HEN_3.1.1_4.87_FW.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
	</ul>
	<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>4.86 HFW</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/rewrite/" title="Enable HAN + Rewrite Flash" target="_blank">Enable HAN ReWrite Flash</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/release/486/cex/installer/Latest_HEN_Installer_signed.pkg" title="HEN Installer PKG 4.86 CEX" target="_blank">HEN Installer PKG</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/release/PS3HEN_3.1.1_4.86_FW.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
	</ul>
	<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>4.85 HFW</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/rewrite/" title="Enable HAN + Rewrite Flash" target="_blank">Enable HAN ReWrite Flash</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/release/485/cex/installer/Latest_HEN_Installer_signed.pkg" title="HEN Installer PKG 4.85 CEX" target="_blank">HEN Installer PKG</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/release/PS3HEN_3.1.1_4.85_FW.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
	</ul>
	<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>4.84 HFW</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/rewrite/" title="Enable HAN + Rewrite Flash" target="_blank">Enable HAN ReWrite Flash</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/release/484/cex/installer/Latest_HEN_Installer_signed.pkg" title="HEN Installer PKG 4.84 CEX" target="_blank">HEN Installer PKG</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/release/PS3HEN_3.1.1_4.84_FW.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
	</ul>
	<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>** Developers Only **</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/blind/" title="Enable HAN + Blind Flash" target="_blank">Enable HAN Blind Flash</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/rewrite/" title="Enable HAN + Rewrite Flash" target="_blank">Enable HAN ReWrite Flash</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/release/PS3HEN_3.1.1-Developers-Only.zip" title="Download Developer Files" target="_blank">Download Developer Files</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="https://github.com/PS3Xploit/PS3HEN" title="PS3HEN Source" target="_blank">PS3HEN Source</a></li>
	</ul>
	</ul>
	<li class="pureCssMenui"><a class="pureCssMenui" href="https://www.ps3xploit.net" target="_blank"><span>BG Toolset</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="https://www.ps3xploit.net/bgtoolset/" title="Main Site" target="_blank">Main Site</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="https://www.ps3xploit.net/bgtoolset/index.php#tblog" title="Show Logs" target="_blank">Show Logs</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="https://www.psx-place.com/threads/introducing-the-ps3-toolset-by-bguerville-a-powerful-collection-of-tools-fueled-by-new-ps3-exploit.28658/" title="PSX-Place Thread" target="_blank">PSX-Place Thread</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="https://www.psx-place.com/threads/bg-toolset-user-issues-and-dump-submissions.28868/" title="User Issues and Submitted Dumps Thread" target="_blank">User Issues Thread</a></li>
	</ul>
	<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>v3 HAN Tools</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>* Extra Tools *</span></a>
		<ul class="pureCssMenum">
			<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Cold Boot Installer</span></a>
			<ul class="pureCssMenum">
				<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/coldboot/coldboot_installer.html" title="Cold Boot Installer" target="_blank">Run This Tool Now</a></li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/release/coldboot_installer_486HFW-release-PS3Xploit.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
			</ul>
			</li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Debug Settings Installer</span></a>
			<ul class="pureCssMenum">
				<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Install Debug Files</span></a>
				<ul class="pureCssMenum">
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/debug_settings_installer/debug_settings_installer.html" title="Install Debug Files" target="_blank">Run This Tool Now</a></li>
				</ul>
				</li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Swap Debug Settings</span></a>
				<ul class="pureCssMenum">
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/debug_settings_installer/debug_settings_swapper.html" title="Swap Debug Settings" target="_blank">Run This Tool Now</a></li>
				</ul>
				</li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Swap XMB Menu Plugin</span></a>
				<ul class="pureCssMenum">
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/debug_settings_installer/xmb_plugin_swapper.html" title="Swap XMB Menu Plugin" target="_blank">Run This Tool Now</a></li>
				</ul>
				</li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/release/debug_settings_installer_484HFW_release-PS3Xploit.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
			</ul>
			</li><li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Game Boot Installer</span></a>
			<ul class="pureCssMenum">
				<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/gameboot_installer/gameboot_installer.html" title="Game Boot Installer" target="_blank">Run This Tool Now</a></li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/release/gameboot_installer_486HFW-release-PS3Xploit.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
			</ul>
			</li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Font Replacer</span></a>
			<ul class="pureCssMenum">
				<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>TTF Fonts</span></a>
				<ul class="pureCssMenum">
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/flash_font_replacer/flash_font_replacer.html" title="Font Replacer [TTF Fonts]" target="_blank">Run This Tool Now</a></li>
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/release/font_replacer_488HFW_release-PS3Xploit.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
				</ul>
				</li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>TTF Fonts (SONY-CC)</span></a>
				<ul class="pureCssMenum">
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/flash_font_replacer/flash_font_replacer_sony_cc.html" title="Font Replacer [TTF Fonts SONY-CC]" target="_blank">Run This Tool Now</a></li>
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/release/font_replacer_488HFW_release-PS3Xploit.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
				</ul>
				</li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Image Font Replacer</span></a>
				<ul class="pureCssMenum">
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/imagefont/imagefont_replacer.html" title="Image Font Replacer [imagefont.bin]" target="_blank">Run This Tool Now</a></li>
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/release/imagefont_replacer_488HFW_release-PS3Xploit.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
				</ul>
				</li>
			</ul>
			</li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>IDPS/PSID/Minver Dump</span></a>
			<ul class="pureCssMenum">
				<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/idps_psid_minver_dumper/idps_psid_minver_dumper.html" title="IDPS/PSID/Minver Dumper" target="_blank">Run This Tool Now</a></li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/release/idps_psid_minver_dumper_486HFW_release.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
			</ul>
			</li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>RCO Replacer</span></a>
			<ul class="pureCssMenum">
				<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/flash_rco_replacer/flash_rco_replacer.html" title="RCO Resource Replacer" target="_blank">Run This Tool Now</a></li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/release/rco_replacer_488HFW_release-PS3Xploit.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
			</ul>
			</li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>SELF Replacer</span></a>
			<ul class="pureCssMenum">
				<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>BD Player</span></a>
				<ul class="pureCssMenum">
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/flash_self_replacer/flash_self_replacer_bdplayer.html" title="SELF Replacer [BD Player]" target="_blank">Run This Tool Now</a></li>
				</ul>
				</li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>PS1 Emulator</span></a>
				<ul class="pureCssMenum">
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/flash_self_replacer/flash_self_replacer_ps1emu.html" title="SELF Replacer [PS1 Emulator]" target="_blank">Run This Tool Now</a></li>
				</ul>
				</li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>PS2 Emulator</span></a>
				<ul class="pureCssMenum">
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/flash_self_replacer/flash_self_replacer_ps2emu.html" title="SELF Replacer [PS2 Emulator]" target="_blank">Run This Tool Now</a></li>
				</ul>
				</li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>PSP Emulator</span></a>
				<ul class="pureCssMenum">
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/flash_self_replacer/flash_self_replacer_pspemu.html" title="SELF Replacer [PSP Emulator]" target="_blank">Run This Tool Now</a></li>
				</ul>
				</li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>VSH Module Directory</span></a>
				<ul class="pureCssMenum">
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/flash_self_replacer/flash_self_replacer_vsh_module.html" title="SELF Replacer [VSH Module Directory]" target="_blank">Run This Tool Now</a></li>
				</ul>
				</li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/release/self_replacer_488HFW_release-PS3Xploit.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
			</ul>
			</li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>SPRX Replacer</span></a>
			<ul class="pureCssMenum">
				<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>VSH Modules</span></a>
				<ul class="pureCssMenum">
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/flash_sprx_replacer/flash_sprx_replacer_module.html" title="SPRX Replacer [VSH Modules]" target="_blank">Run This Tool Now</a></li>
				</ul>
				</li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Internal Libraries</span></a>
				<ul class="pureCssMenum">
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/flash_sprx_replacer/flash_sprx_replacer_sys_internal.html" title="SPRX Replacer [Internal Libraries]" target="_blank">Run This Tool Now</a></li>
				</ul>
				</li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>External Libraries</span></a>
				<ul class="pureCssMenum">
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/flash_sprx_replacer/flash_sprx_replacer_sys_external.html" title="SPRX Replacer [External Libraries]" target="_blank">Run This Tool Now</a></li>
				</ul>
				</li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/release/sprx_replacer_488HFW_release-PS3Xploit.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
			</ul>
			</li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>SSL Certificate Tools</span></a>
			<ul class="pureCssMenum">
				<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>SSL Certificate Injector</span></a>
				<ul class="pureCssMenum">
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/ssl_cert_injector_remover/ssl_cert_injector.html" title="SSL Certificate Injector" target="_blank">Run This Tool Now</a></li>
				</ul>
				</li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>SSL Certificate Remover</span></a>
				<ul class="pureCssMenum">
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/ssl_cert_injector_remover/ssl_cert_remover.html" title="SSL Certificate Remover" target="_blank">Run This Tool Now</a></li>
				</ul>
				</li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/release/ssl_cert_injector_remover_488HFW_release-PS3Xploit.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
			</ul>
			</li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>XMB Wave Installer</span></a>
			<ul class="pureCssMenum">
				<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/xmb_wave_installer/xmb_wave_installer.html" title="XMB Wave Installer" target="_blank">Run This Tool Now</a></li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/release/xmb_wave_installer_488HFW_release-PS3Xploit.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
			</ul>
			</li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>XML Replacer</span></a>
			<ul class="pureCssMenum">
				<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/flash_xml_replacer/flash_xml_replacer.html" title="XML Replacer [XMB Layout]" target="_blank">Run This Tool Now</a></li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/release/xml_replacer_488HFW_release-PS3Xploit.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
			</ul>
			</li>
			</li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>xRegistry Tools</span></a>
			<ul class="pureCssMenum">
				<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>xRegistry Dumper</span></a>
				<ul class="pureCssMenum">
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/xregistry_dumper_injector/xregistry_dumper.html" title="xRegistry Dumper" target="_blank">Run This Tool Now</a></li>
				</ul>
				</li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>xRegistry Injector</span></a>
				<ul class="pureCssMenum">
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/xregistry_dumper_injector/xregistry_injector.html" title="xRegistry Injector" target="_blank">Run This Tool Now</a></li>
				</ul>
				</li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/release/xregistry_dumper_injector_488HFW_release-PS3Xploit.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
			</ul>
			</li>
		</ul>
		</li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/han/actidps_dumper.html" title="ACT/IDPS Dumper" target="_blank">ACT/IDPS Dumper</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/han/actrif_copier.html" title="ACT/RIF Copier" target="_blank">ACT/RIF Copier</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/han/han_installer.html" title="HAN Installer" target="_blank">HAN Installer</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/han/han_enabler.html" title="HAN Enabler" target="_blank">HAN Enabler</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/han/dbgpkg_enabler.html" title="Debug PKG Enabler" target="_blank">Debug PKG Enabler</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/release/han_supportfiles.zip" title="Download Local Files" target="_blank">Download Support Files</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/release/ps3_tools-v3.0.5-HAN488_HFW_release_PS3Xploit.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="https://github.com/PS3Xploit/PS3xploit-resigner" title="etHANol Resigner Tool" target="_blank">etHANol Resigner Tool</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="https://www.psx-place.com/threads/4-88-update-is-live-dont-update-yet.34066/" title="HFW (Hybrid Firmware)" target="_blank">HFW (Hybrid Firmware)</a></li>
		<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
	</ul>
	<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Flash Dumper</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="https://www.ps3xploit.net/bgtoolset/" target="_blank"><span>4.80-4.88 OFW/HFW/CFW</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]--></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>4.10-4.85 Legacy Tools</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/dumper/index_idps.html" title="Dump IDPS To USB" target="_blank">Dump IDPS</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Dump Flash To USB</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul class="pureCssMenum">
			<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/dumper/index_nand.html" title="Dump NAND/eMMC To USB" target="_blank">NAND/eMMC</a></li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/dumper/index_nor.html" title="Dump NOR To USB" target="_blank">NOR</a></li>
		</ul>
		<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Dump Flash To HDD</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul class="pureCssMenum">
			<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/dumper/index_nand_hdd.html" title="Dump NAND/eMMC To HDD" target="_blank">NAND/eMMC</a></li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/dumper/index_nor_hdd.html" title="Dump NOR To HDD" target="_blank">NOR</a></li>
		</ul>
		<!--[if lte IE 6]></td></tr></table></a><![endif]--></li><li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/release/NOR_NAND_IDPS_dumper_release_2.0.2_PS3Xploit.zip" title="Download Release File" target="_blank">Download Release Files</a></li>
	</ul>
	</ul>
	<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Flash Writer</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="https://www.ps3xploit.net/bgtoolset/" target="_blank"><span>4.80-4.88 OFW/HFW/CFW</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]--></li>
	</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
	<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>StoreHaxx</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="../storehaxx/StoreHaxx_4.83_IDPS_PSID_Dumping_Method-PS3Xploit.pkg" title="Download HAN Signed Package" target="_blank">Download Package</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../storehaxx/StoreHaxx_4.83_IDPS_PSID_Dumping_Method-PS3Xploit.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
	</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
	<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Other Tools</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/beep_test/beep_test.html" title="Beep Test" target="_blank">Beep Test</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/led_status_test/led_status_test.html" title="LED Status Test" target="_blank">LED Status Test</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../tutorial/index.html" title="WebKit ROP Tutorials">Tutorial</a></li>
	</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
	<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Links</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="http://www.psx-place.com" title="Visit PSX-Place" target="_blank">PSX-Place</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="https://gab.com/PS3Xploit" title="Social Media Account" target="_blank">Social Media Account</a></li>
	</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
	<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Help</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="../help/faq.html" title="Read Frequently Asked Questions">FAQ</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../help/changelog.html" title="Official Changelog">Changelog</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../help/dumper.html" title="Help With Dumper Tool">Using Dumpers</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../help/writer.html" title="Help With Writer Tool">Using Writer</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../help/han.html" title="Using v3 HAN">Using v3 HAN</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../help/han_extra.html" title="Using v3 Extra Tools">Using v3 Extra Tools</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../help/storehaxx.html" title="Using StoreHaxx">Using StoreHaxx</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../help/hen.html" title="Using StoreHaxx">Using PS3HEN</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../help/bgtoolset.html" title="How To Use The bguerville PS3 Toolset">Using BG Toolset</a></li>
	</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
</ul>
<a id="pcm" href=""></a>
<!-- End PureCSSMenu.com MENU -->



<!-- (c) 2009, PureCSSMenu.com -->


<br>

<div id="page-wrap">
	
	<b><font color="#ABABAB">
	<h1><u>F.A.Q.</u><br><i></font></h1><br>
	
	<ul>
	<font color="#22AA22">** PLEASE USE TOP NAVIGATION BAR FOR ALL TOOLS AND OPTIONS ** </font></li><br><br>
	
	<font color="#eb6c03">Warning:</li><br><p>
	Due to the lack of proper checks after exiting the ROP chain, it is possible in some cases to obtain a success message despite an operation failure. For instance, if you choose a path where no device is plugged in, a dumper page will still display a success message despite the fact the dump save could not work.
	This limitation has already been addressed, the added operation checks will be part of an update to these PS3Xploit tools which will be released in the coming weeks, that update will be final, no more will come after it.</font></p><br>
	
	<font color="#0099FF">Will this jailbreak my SuperSlim?</font>

    <li>NO, The closest thing we currently have to a CFW/Jailbreak is <a href="https://www.psx-place.com/threads/update-ps3hen-v2-3-1-view-latest-changes-to-the-ps3-exploit-for-superslims-noncfw-models.23955/" target="_blank">PS3HEN</a>, which can run homebrew and shares some CFW features</li><br>

	<font color="#0099FF">Is my Model Compatible & Which Writer does my console need (NOR or NAND)?</font>
	<font color="#22AA22">
	<li>All Models Are Compatible With Dumper</li></font><br>
	<ul>
	Writer Model Compatibility (PHAT):
	<font color="#22AA22">
	<li>A NAND</li>
	<li>B NAND</li>
	<li>C NAND</li>
	<li>E NAND</li>
	<li>G NAND</li>
	<li>H NOR</li>
	<li>J NOR</li>
	<li>K NOR</li>
	<li>L NOR</li>
	<li>M NOR</li>
	<li>P NOR</li>
	<li>Q NOR</li></ul></font><br>
	<ul>
	Writer Model Compatibility (SLIM):
	<font color="#22AA22">
	<li>20XX NOR</li>
	<li>21XX NOR</li>
	<li>25XX NOR (3.56 and Lower)</li></ul></font><br>
	<ul>
	NOT COMPATIBLE (SLIM):
	<font color="#AA2222">
	<li>25XX NOR (3.60 and Higher)</li>
	<li>3XXX NOR</li></ul></font><br>
	<ul>
	NOT COMPATIBLE (SUPERSLIM):
	<font color="#AA2222">
	<li>4XXXA EMMC</li>
	<li>4XXXB NOR</li>
	<li>4XXXC NOR</li></ul></font><br>
	
	<font color="#0099FF">Can I install a CFW before 4.85, such as Rebug 4.82 or an earlier CFW?</font>

    <li>Yes, however you must <a href="https://store.brewology.com/ahomebrew.php?brewid=313" target="_blank">Toggle QA Flag</a>. Once the Token is activated you have the ability to then freely jump CFW versions. (see below for details)</li><br>


	<font color="#0099FF">How do I Toggle QA Flag?</font>

    <li>When on a CFW download & install >>> <a href="https://store.brewology.com/ahomebrew.php?brewid=313" target="_blank">QA TOGGLER (Standalone)</a>, (Note: Will just show a black screen then reboot the PS3 and returns to xmb. A Restart is Required. After toggling QA, cfw syscalls will be disabled (meaning your CFW patches will be disabled until the next boot, so a reboot is required after the Toggler exits back to the XMB.) Additional Info about Q/A flag can be seen here ( & also @ <a href="http://www.psdevwiki.com/ps3" target="_blank">PS3Devwiki</a>)</li><br>


	<font color="#0099FF">Should i use the "999 Downgrader" vs "Toggle QA" to install a different CFW?</font>

    <li>No, installing the "999 downgrader" PUP can cause various issues like on a 3.56 minver console, it can brick the console, simply just Toggle the Q/A Flag and play it safe and is so simple to move from CFW versions (up and down from version to version).</li><br>


	<font color="#0099FF">How do i know for sure if my PS3 Model is compatible ?</font>

    <li>You must have a PS3 Console that has a Factory Firmware of 3.56 and below.</li>
    <li>To check, its easy with this simple tool for OFW, Download <a href="../files/minvercheck.zip">minverchk PUP</a></li>
    <li>Then place the .pup file on a FAT32 USB Flash Drive in a PS3/UPDATE folder (create path if needed)</li>
    <li>Now on the PS3 XMB goto Setting ->> System Update >>> Update via Media Storage</li>
    <li>Once shown on the list select the PUP and install, shortly after there will be a message showing the factory firmware the console was shipped,</li>
    <li>For this we want 3.56 and below.
    ANYTHING HIGHER THEN 3.56 IS NOT ABLE INSTALL A CFW. Sorry this will not work for your console, but there could be a HEN (Homebrew Enabler) possible for running homebrew, but additional research and time is needed for achievement, additional details can be read <a href="http://www.psx-place.com/threads/official-firmware-4-81-exploit-software-downgrader-more-incoming-could-superslim-be-hacked.15389/" target="_blank">here</a>.</li><br>


	<font color="#0099FF">What is the basic purpose of the Writer & Dumper Tools Release?</font>

    <li>The dumper is to get a backup of the NAND, NOR, and eMMC chip</li><br>
    <li>The writer is to jailbreak your console. (Adding a patch to OFW to allow CFW installation)</li><br>


	<font color="#0099FF">Do I have to setup my own web server or can (has) someone host this?</font>

    <li>You can use this website unless we are experiencing slowdown issues on server, then you can download local files using dropdown menu on top.</li><br>


	<font color="#0099FF">Where can i find the latest 4.85 CFW?</font>

    <li>This thread in the <a href="http://www.psx-place.com/forums/" target="_blank">psx-place.com</a> forums.</li><br>


	<font color="#0099FF">Where can i find PS3 Homebrew?</font>

    <li><a href="http://www.psx-place.com" target="_blank">PSX-Place.com</a></li>
    <li><a href="http://store.brewology.com" target="_blank">Brewology.com</a></li><br>


	<font color="#0099FF">New to PS3 CFW Community (Have CFW now installed and want to know a bit more)?</font>

    <li><a href="http://www.psx-place.com/threads/an-intro-to-cfw-ps3-homebrew-wip-thread.15528/" target="_blank">Here is a thread</a> being started in the forums, An Intro to CFW & PS3 Homebrew . Covers various basic of firmware types and some essential apps. The thread is a WIP so expect additional items to be added.</li><br>


	<font color="#0099FF">PSX-Place Member @lord3490 provided some extra FAQs, to which the PS3Xploit team also added information.</font><br><br>
​
	<font color="#0033FF">Q: the console shut down and beeped when using the exploit, however I'm getting an error when trying to install cfw?</font>

    <li>A: there are a couple of possible reasons for that:
        1. Did you make sure you flashed the correct file (nand/nor)? See q/a above
        2. Try different 4.82 CFWs and make sure the md5 is correct after copying to fat32 thumb drive.
        3. Try a different USB thumb drive or reformat it.
        4. Install HFW 4.85 two times in a row then apply the patch using the PS3Xploit flash writer & finally install a 4.85 CFW. That should always solve the issue.
        5. As a last resort, make a backup and format internal HDD (I just read that solved the problem for one user).</li><br>


	<font color="#0033FF">Q: when will there be a CFW or a HEN type of hack for newer ps3 models?</font>

    <li>A: CFW (Custom Firmware): Not Possible
    HEN (Homebrew Enabler): you may be able to use homebrew (even backup managers) later on. The devs are working on it and they won't be faster or release it earlier because you ask. The PS Vita / PlayStation TV use a HEN exploit (HENkaku) to give you a idea on what a HEN is for those of you who have followed the Vita Scene. You will here it first here and from <a href="http://psx-place.com">psx-place.com</a> the official home of the PS3Xploit Team</li><br>
	</ul>
	
	
</div>

</body>
</html> 