<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>PS3Xploit Team -[ Making The PS3 Great Again!!! ]-</title>
</head>
<body bgcolor="#ffffff">



<!-- Start PureCSSMenu.com STYLE -->
<style>
#pcm{display:none;}
ul.pureCssMenu ul{display:none}
ul.pureCssMenu li:hover>ul{display:block}
ul.pureCssMenu ul{position: absolute;left:-1px;top:98%;}
ul.pureCssMenu ul ul{position: absolute;left:98%;top:-2px;}
ul.pureCssMenu,ul.pureCssMenu ul {
	margin:0px;
	list-style:none;
	padding:0px 2px 2px 0px;
	background-color:#ffffff;
	background-repeat:repeat;
	border-color:#AAAAAA;
	border-width:1px;
	border-style:solid;
}
ul.pureCssMenu table {border-collapse:collapse}ul.pureCssMenu {
	display:block;
	zoom:1;
	float: left;
}
ul.pureCssMenu ul{
	width:166.95000000000002px;
}
ul.pureCssMenu li{
	display:block;
	margin:2px 0px 0px 2px;
	font-size:0px;
}
ul.pureCssMenu a:active, ul.pureCssMenu a:focus {
outline-style:none;
}
ul.pureCssMenu a, ul.pureCssMenu li.dis a:hover, ul.pureCssMenu li.sep a:hover {
	display:block;
	vertical-align:middle;
	background-color:#ffffff;
	border-width:0px;
	border-color:#6655ff;
	border-style:solid;
	text-align:left;
	text-decoration:none;
	padding:4px;
	_padding-left:0;
	font:normal 11px Verdana;
	color: #444444;
	text-decoration:none;
	cursor:default;
}
ul.pureCssMenu span{
	overflow:hidden;
}
ul.pureCssMenu li {
	float:left;
}
ul.pureCssMenu ul li {
	float:none;
}
ul.pureCssMenu ul a {
	text-align:left;
	white-space:nowrap;
}
ul.pureCssMenu li.sep{
	text-align:center;
	padding:0px;
	line-height:0;
	height:100%;
}
ul.pureCssMenu li.sep span{
	float:none;	padding-right:0;
	width:5;
	height:16;
	display:inline-block;
	background-color:#AAAAAA;	background-image:none;}
ul.pureCssMenu ul li.sep span{
	width:80%;
	height:3;
}
ul.pureCssMenu li:hover{
	position:relative;
}
ul.pureCssMenu li:hover>a{
	background-color:#4792E6;
	border-color:#665500;
	border-style:solid;
	font:normal 11px Verdana;
	color: #ffffff;
	text-decoration:none;
}
ul.pureCssMenu li a:hover{
	position:relative;
	background-color:#4792E6;
	border-color:#665500;
	border-style:solid;
	font:normal 11px Verdana;
	color: #ffffff;
	text-decoration:none;
}
ul.pureCssMenu li.dis a {
	color: #AAAAAA !important;
}
ul.pureCssMenu img {border: none;float:left;_float:none;margin-right:4px;width:16px;
height:16px;
}
ul.pureCssMenu ul img {width:16px;
height:16px;
}
ul.pureCssMenu img.over{display:none}
ul.pureCssMenu li.dis a:hover img.over{display:none !important}
ul.pureCssMenu li.dis a:hover img.def {display:inline !important}
ul.pureCssMenu li:hover > a img.def  {display:none}
ul.pureCssMenu li:hover > a img.over {display:inline}
ul.pureCssMenu a:hover img.over,ul.pureCssMenu a:hover ul img.def,ul.pureCssMenu a:hover a:hover ul img.def,ul.pureCssMenu a:hover a:hover img.over,ul.pureCssMenu a:hover a:hover a:hover img.over{display:inline}
ul.pureCssMenu a:hover img.def,ul.pureCssMenu a:hover ul img.over,ul.pureCssMenu a:hover a:hover ul img.over,ul.pureCssMenu a:hover a:hover img.def,ul.pureCssMenu a:hover a:hover a:hover img.def{display:none}
ul.pureCssMenu a:hover ul,ul.pureCssMenu a:hover a:hover ul{display:block}
ul.pureCssMenu a:hover ul ul{display:none}
ul.pureCssMenu span{
	display:block;
	background-image:url(./images/arrv_anim_1.gif);
	background-position:right center;
	background-repeat: no-repeat;
   padding-right:11px;}
ul.pureCssMenu li:hover>a>span{	background-image:url(./images/arrv_anim_1o.gif);
}
ul.pureCssMenu a:hover span{	_background-image:url(./images/arrv_anim_1o.gif)}
ul.pureCssMenu ul span,ul.pureCssMenu a:hover table span{background-image:url(./images/arr_double_1.gif)}
ul.pureCssMenu ul li:hover > a span{	background-image:url(./images/arr_double_1o.gif);}
ul.pureCssMenu table a:hover span,ul.pureCssMenu table a:hover a:hover span{background-image:url(./images/arr_double_1o.gif)}
ul.pureCssMenu table a:hover table span{background-image:url(./images/arr_double_1.gif)}

/*
	 CSS-Tricks Example
	 by Chris Coyier
	 http://css-tricks.com
*/

*					{ margin: 0; padding: 0; }
body				{ font: 15px Cambria, Serif;
	 				  background: url(images/bg-solid.png) no-repeat; background-color: black;}

h1					{ font: 36px Georgia, Serif; }
a					{ color: white; }

#page-wrap			{ width: 40%; margin: 40px auto;
	 				  background: url(images/bg-blurry.png) no-repeat fixed;
	 				  border: 10px solid white; padding: 70px;
					  min-height: 600px; color: white;
					  -moz-border-radius: 30px; -webkit-border-radius: 30px; }
</style>
<!-- End PureCSSMenu.com STYLE -->


<!-- Start PureCSSMenu.com MENU -->
<ul class="pureCssMenu pureCssMenum">
	<li class="pureCssMenui"><a class="pureCssMenui" href="http://ps3xploit.com/">PS3Xploit</a></li>
	<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>PS3HEN</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
	<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/installer/auto/index.html" title="HEN Auto Installer" target="_blank">HEN Auto Installer</a></li>
	<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/installer/index.html" title="HEN Installer (thanks lmn7)" target="_blank">HEN Installer/Enabler</a></li>
	<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/installer/manual/index.html" title="HEN Installer (RemotePlay) (thanks lmn7, DeViL303, xp3riments)" target="_blank">HEN Installer (Alternate)</a></li>
	<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>4.89 HFW</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/rewrite/" title="Enable HAN + Rewrite Flash" target="_blank">Enable HAN ReWrite Flash</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/release/489/cex/installer/Latest_HEN_Installer_signed.pkg" title="HEN Installer PKG 4.89 CEX" target="_blank">HEN Installer PKG</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/release/PS3HEN_3.1.1_4.89_FW.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
	</ul>
	<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>4.88 HFW</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/rewrite/" title="Enable HAN + Rewrite Flash" target="_blank">Enable HAN ReWrite Flash</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/release/488/cex/installer/Latest_HEN_Installer_signed.pkg" title="HEN Installer PKG 4.88 CEX" target="_blank">HEN Installer PKG</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/release/PS3HEN_3.1.1_4.88_FW.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
	</ul>
	<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>4.87 HFW</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/rewrite/" title="Enable HAN + Rewrite Flash" target="_blank">Enable HAN ReWrite Flash</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/release/487/cex/installer/Latest_HEN_Installer_signed.pkg" title="HEN Installer PKG 4.87 CEX" target="_blank">HEN Installer PKG</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/release/PS3HEN_3.1.1_4.87_FW.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
	</ul>
	<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>4.86 HFW</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/rewrite/" title="Enable HAN + Rewrite Flash" target="_blank">Enable HAN ReWrite Flash</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/release/486/cex/installer/Latest_HEN_Installer_signed.pkg" title="HEN Installer PKG 4.86 CEX" target="_blank">HEN Installer PKG</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/release/PS3HEN_3.1.1_4.86_FW.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
	</ul>
	<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>4.85 HFW</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/rewrite/" title="Enable HAN + Rewrite Flash" target="_blank">Enable HAN ReWrite Flash</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/release/485/cex/installer/Latest_HEN_Installer_signed.pkg" title="HEN Installer PKG 4.85 CEX" target="_blank">HEN Installer PKG</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/release/PS3HEN_3.1.1_4.85_FW.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
	</ul>
	<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>4.84 HFW</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/rewrite/" title="Enable HAN + Rewrite Flash" target="_blank">Enable HAN ReWrite Flash</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/release/484/cex/installer/Latest_HEN_Installer_signed.pkg" title="HEN Installer PKG 4.84 CEX" target="_blank">HEN Installer PKG</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/release/PS3HEN_3.1.1_4.84_FW.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
	</ul>
	<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>** Developers Only **</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/blind/" title="Enable HAN + Blind Flash" target="_blank">Enable HAN Blind Flash</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/rewrite/" title="Enable HAN + Rewrite Flash" target="_blank">Enable HAN ReWrite Flash</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hen/release/PS3HEN_3.1.1-Developers-Only.zip" title="Download Developer Files" target="_blank">Download Developer Files</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="https://github.com/PS3Xploit/PS3HEN" title="PS3HEN Source" target="_blank">PS3HEN Source</a></li>
	</ul>
	</ul>
	<li class="pureCssMenui"><a class="pureCssMenui" href="https://www.ps3xploit.net" target="_blank"><span>BG Toolset</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="https://www.ps3xploit.net/bgtoolset/" title="Main Site" target="_blank">Main Site</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="https://www.ps3xploit.net/bgtoolset/index.php#tblog" title="Show Logs" target="_blank">Show Logs</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="https://www.psx-place.com/threads/introducing-the-ps3-toolset-by-bguerville-a-powerful-collection-of-tools-fueled-by-new-ps3-exploit.28658/" title="PSX-Place Thread" target="_blank">PSX-Place Thread</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="https://www.psx-place.com/threads/bg-toolset-user-issues-and-dump-submissions.28868/" title="User Issues and Submitted Dumps Thread" target="_blank">User Issues Thread</a></li>
	</ul>
	<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>v3 HAN Tools</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>* Extra Tools *</span></a>
		<ul class="pureCssMenum">
			<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Cold Boot Installer</span></a>
			<ul class="pureCssMenum">
				<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/coldboot/coldboot_installer.html" title="Cold Boot Installer" target="_blank">Run This Tool Now</a></li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/release/coldboot_installer_486HFW-release-PS3Xploit.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
			</ul>
			</li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Debug Settings Installer</span></a>
			<ul class="pureCssMenum">
				<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Install Debug Files</span></a>
				<ul class="pureCssMenum">
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/debug_settings_installer/debug_settings_installer.html" title="Install Debug Files" target="_blank">Run This Tool Now</a></li>
				</ul>
				</li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Swap Debug Settings</span></a>
				<ul class="pureCssMenum">
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/debug_settings_installer/debug_settings_swapper.html" title="Swap Debug Settings" target="_blank">Run This Tool Now</a></li>
				</ul>
				</li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Swap XMB Menu Plugin</span></a>
				<ul class="pureCssMenum">
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/debug_settings_installer/xmb_plugin_swapper.html" title="Swap XMB Menu Plugin" target="_blank">Run This Tool Now</a></li>
				</ul>
				</li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/release/debug_settings_installer_484HFW_release-PS3Xploit.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
			</ul>
			</li><li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Game Boot Installer</span></a>
			<ul class="pureCssMenum">
				<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/gameboot_installer/gameboot_installer.html" title="Game Boot Installer" target="_blank">Run This Tool Now</a></li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/release/gameboot_installer_486HFW-release-PS3Xploit.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
			</ul>
			</li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Font Replacer</span></a>
			<ul class="pureCssMenum">
				<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>TTF Fonts</span></a>
				<ul class="pureCssMenum">
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/flash_font_replacer/flash_font_replacer.html" title="Font Replacer [TTF Fonts]" target="_blank">Run This Tool Now</a></li>
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/release/font_replacer_488HFW_release-PS3Xploit.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
				</ul>
				</li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>TTF Fonts (SONY-CC)</span></a>
				<ul class="pureCssMenum">
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/flash_font_replacer/flash_font_replacer_sony_cc.html" title="Font Replacer [TTF Fonts SONY-CC]" target="_blank">Run This Tool Now</a></li>
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/release/font_replacer_488HFW_release-PS3Xploit.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
				</ul>
				</li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Image Font Replacer</span></a>
				<ul class="pureCssMenum">
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/imagefont/imagefont_replacer.html" title="Image Font Replacer [imagefont.bin]" target="_blank">Run This Tool Now</a></li>
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/release/imagefont_replacer_488HFW_release-PS3Xploit.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
				</ul>
				</li>
			</ul>
			</li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>IDPS/PSID/Minver Dump</span></a>
			<ul class="pureCssMenum">
				<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/idps_psid_minver_dumper/idps_psid_minver_dumper.html" title="IDPS/PSID/Minver Dumper" target="_blank">Run This Tool Now</a></li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/release/idps_psid_minver_dumper_486HFW_release.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
			</ul>
			</li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>RCO Replacer</span></a>
			<ul class="pureCssMenum">
				<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/flash_rco_replacer/flash_rco_replacer.html" title="RCO Resource Replacer" target="_blank">Run This Tool Now</a></li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/release/rco_replacer_488HFW_release-PS3Xploit.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
			</ul>
			</li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>SELF Replacer</span></a>
			<ul class="pureCssMenum">
				<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>BD Player</span></a>
				<ul class="pureCssMenum">
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/flash_self_replacer/flash_self_replacer_bdplayer.html" title="SELF Replacer [BD Player]" target="_blank">Run This Tool Now</a></li>
				</ul>
				</li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>PS1 Emulator</span></a>
				<ul class="pureCssMenum">
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/flash_self_replacer/flash_self_replacer_ps1emu.html" title="SELF Replacer [PS1 Emulator]" target="_blank">Run This Tool Now</a></li>
				</ul>
				</li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>PS2 Emulator</span></a>
				<ul class="pureCssMenum">
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/flash_self_replacer/flash_self_replacer_ps2emu.html" title="SELF Replacer [PS2 Emulator]" target="_blank">Run This Tool Now</a></li>
				</ul>
				</li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>PSP Emulator</span></a>
				<ul class="pureCssMenum">
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/flash_self_replacer/flash_self_replacer_pspemu.html" title="SELF Replacer [PSP Emulator]" target="_blank">Run This Tool Now</a></li>
				</ul>
				</li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>VSH Module Directory</span></a>
				<ul class="pureCssMenum">
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/flash_self_replacer/flash_self_replacer_vsh_module.html" title="SELF Replacer [VSH Module Directory]" target="_blank">Run This Tool Now</a></li>
				</ul>
				</li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/release/self_replacer_488HFW_release-PS3Xploit.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
			</ul>
			</li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>SPRX Replacer</span></a>
			<ul class="pureCssMenum">
				<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>VSH Modules</span></a>
				<ul class="pureCssMenum">
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/flash_sprx_replacer/flash_sprx_replacer_module.html" title="SPRX Replacer [VSH Modules]" target="_blank">Run This Tool Now</a></li>
				</ul>
				</li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Internal Libraries</span></a>
				<ul class="pureCssMenum">
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/flash_sprx_replacer/flash_sprx_replacer_sys_internal.html" title="SPRX Replacer [Internal Libraries]" target="_blank">Run This Tool Now</a></li>
				</ul>
				</li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>External Libraries</span></a>
				<ul class="pureCssMenum">
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/flash_sprx_replacer/flash_sprx_replacer_sys_external.html" title="SPRX Replacer [External Libraries]" target="_blank">Run This Tool Now</a></li>
				</ul>
				</li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/release/sprx_replacer_488HFW_release-PS3Xploit.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
			</ul>
			</li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>SSL Certificate Tools</span></a>
			<ul class="pureCssMenum">
				<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>SSL Certificate Injector</span></a>
				<ul class="pureCssMenum">
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/ssl_cert_injector_remover/ssl_cert_injector.html" title="SSL Certificate Injector" target="_blank">Run This Tool Now</a></li>
				</ul>
				</li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>SSL Certificate Remover</span></a>
				<ul class="pureCssMenum">
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/ssl_cert_injector_remover/ssl_cert_remover.html" title="SSL Certificate Remover" target="_blank">Run This Tool Now</a></li>
				</ul>
				</li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/release/ssl_cert_injector_remover_488HFW_release-PS3Xploit.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
			</ul>
			</li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>XMB Wave Installer</span></a>
			<ul class="pureCssMenum">
				<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/xmb_wave_installer/xmb_wave_installer.html" title="XMB Wave Installer" target="_blank">Run This Tool Now</a></li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/release/xmb_wave_installer_488HFW_release-PS3Xploit.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
			</ul>
			</li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>XML Replacer</span></a>
			<ul class="pureCssMenum">
				<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/flash_xml_replacer/flash_xml_replacer.html" title="XML Replacer [XMB Layout]" target="_blank">Run This Tool Now</a></li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/release/xml_replacer_488HFW_release-PS3Xploit.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
			</ul>
			</li>
			</li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>xRegistry Tools</span></a>
			<ul class="pureCssMenum">
				<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>xRegistry Dumper</span></a>
				<ul class="pureCssMenum">
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/xregistry_dumper_injector/xregistry_dumper.html" title="xRegistry Dumper" target="_blank">Run This Tool Now</a></li>
				</ul>
				</li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>xRegistry Injector</span></a>
				<ul class="pureCssMenum">
					<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/xregistry_dumper_injector/xregistry_injector.html" title="xRegistry Injector" target="_blank">Run This Tool Now</a></li>
				</ul>
				</li>
				<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/release/xregistry_dumper_injector_488HFW_release-PS3Xploit.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
			</ul>
			</li>
		</ul>
		</li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/han/actidps_dumper.html" title="ACT/IDPS Dumper" target="_blank">ACT/IDPS Dumper</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/han/actrif_copier.html" title="ACT/RIF Copier" target="_blank">ACT/RIF Copier</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/han/han_installer.html" title="HAN Installer" target="_blank">HAN Installer</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/han/han_enabler.html" title="HAN Enabler" target="_blank">HAN Enabler</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/han/dbgpkg_enabler.html" title="Debug PKG Enabler" target="_blank">Debug PKG Enabler</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/release/han_supportfiles.zip" title="Download Local Files" target="_blank">Download Support Files</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/release/ps3_tools-v3.0.5-HAN488_HFW_release_PS3Xploit.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="https://github.com/PS3Xploit/PS3xploit-resigner" title="etHANol Resigner Tool" target="_blank">etHANol Resigner Tool</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="https://www.psx-place.com/threads/4-88-update-is-live-dont-update-yet.34066/" title="HFW (Hybrid Firmware)" target="_blank">HFW (Hybrid Firmware)</a></li>
		<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
	</ul>
	<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Flash Dumper</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="https://www.ps3xploit.net/bgtoolset/" target="_blank"><span>4.80-4.88 OFW/HFW/CFW</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]--></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>4.10-4.85 Legacy Tools</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/dumper/index_idps.html" title="Dump IDPS To USB" target="_blank">Dump IDPS</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Dump Flash To USB</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul class="pureCssMenum">
			<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/dumper/index_nand.html" title="Dump NAND/eMMC To USB" target="_blank">NAND/eMMC</a></li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/dumper/index_nor.html" title="Dump NOR To USB" target="_blank">NOR</a></li>
		</ul>
		<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Dump Flash To HDD</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul class="pureCssMenum">
			<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/dumper/index_nand_hdd.html" title="Dump NAND/eMMC To HDD" target="_blank">NAND/eMMC</a></li>
			<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/dumper/index_nor_hdd.html" title="Dump NOR To HDD" target="_blank">NOR</a></li>
		</ul>
		<!--[if lte IE 6]></td></tr></table></a><![endif]--></li><li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/release/NOR_NAND_IDPS_dumper_release_2.0.2_PS3Xploit.zip" title="Download Release File" target="_blank">Download Release Files</a></li>
	</ul>
	</ul>
	<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Flash Writer</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="https://www.ps3xploit.net/bgtoolset/" target="_blank"><span>4.80-4.88 OFW/HFW/CFW</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]--></li>
	</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
	<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>StoreHaxx</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="../storehaxx/StoreHaxx_4.83_IDPS_PSID_Dumping_Method-PS3Xploit.pkg" title="Download HAN Signed Package" target="_blank">Download Package</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../storehaxx/StoreHaxx_4.83_IDPS_PSID_Dumping_Method-PS3Xploit.zip" title="Download Release Files" target="_blank">Download Release Files</a></li>
	</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
	<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Other Tools</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/beep_test/beep_test.html" title="Beep Test" target="_blank">Beep Test</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../hfw/led_status_test/led_status_test.html" title="LED Status Test" target="_blank">LED Status Test</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../tutorial/index.html" title="WebKit ROP Tutorials">Tutorial</a></li>
	</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
	<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Links</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="http://www.psx-place.com" title="Visit PSX-Place" target="_blank">PSX-Place</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="https://gab.com/PS3Xploit" title="Social Media Account" target="_blank">Social Media Account</a></li>
	</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
	<li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>Help</span><![if gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
	<ul class="pureCssMenum">
		<li class="pureCssMenui"><a class="pureCssMenui" href="../help/faq.html" title="Read Frequently Asked Questions">FAQ</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../help/changelog.html" title="Official Changelog">Changelog</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../help/dumper.html" title="Help With Dumper Tool">Using Dumpers</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../help/writer.html" title="Help With Writer Tool">Using Writer</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../help/han.html" title="Using v3 HAN">Using v3 HAN</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../help/han_extra.html" title="Using v3 Extra Tools">Using v3 Extra Tools</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../help/storehaxx.html" title="Using StoreHaxx">Using StoreHaxx</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../help/hen.html" title="Using StoreHaxx">Using PS3HEN</a></li>
		<li class="pureCssMenui"><a class="pureCssMenui" href="../help/bgtoolset.html" title="How To Use The bguerville PS3 Toolset">Using BG Toolset</a></li>
	</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]--></li>
</ul>
<a id="pcm" href=""></a>
<!-- End PureCSSMenu.com MENU -->



<!-- (c) 2009, PureCSSMenu.com -->


<br>

<div id="page-wrap">
	<b><font color="#ABABAB">
	<h1><u>PS3Xploit Tools v3.0.5 Help</u><br><i></font></h1><br>
	
	<font size="5" color="#22AA22">4.81 - 4.88 Supported</font><br><br>
	
	<font color="#009977">RECOMMENDED TO DISABLE CONFIRM BROWSER CLOSE!!</font><br>
	<font color="#009977">&#x25B3 &#x2192 Tools &#x2192 Confirm Browser Close &#x2192 Off</font><br><br>
	<font size="4" color="#FF0000">** USE A SECONDARY ACTIVATED USER ACCOUNT FOR THESE TOOLS **</font><br><br>
	<font size="4" color="#FF5500">** ANY PSX/PS2/PSP Packages Need To Be Fake-Signed **</font><br><br>
	
	<ul>
	<font size="5" color="#22AA22">Overview:</font><br>
	<ul>
	<ol>
	<li>HAN style packages allowed (Patched external modules ecdsa)</li>
	<li>PSX/PSP Free license type allowed (Patched sceNpdrmHeader check)</li>
	<li>Resigned ACT.DAT & RIF allowed</li>
	<li>Cinavia protection removed on HDD content</li>
	<li>OFW Package Manager</li>
	<li>Debug pkg file support added (optional)</li>
	<li>reactPSN alternative solution for OFW users</li>
	</ol>
	</ul><br><br>
	
	<ul>
	<font size="5" color="#22AA22">Quick Instructions:</font><br>
	<ul>
	<ol>
	<li>Install OFW Package Manager (HAN Installer)</li>
	<li>Enable HAN (HAN Enabler)</li>
	<li>Install PKG (etHANol Resigned)</li>
	<li>Inject License (etHANol Resigned)</li>
	</ol>
	<br>
	<li>Fake PKG = Only needed for Custom psx/ps2/psp</li>
	<li>Debug PKG = Only needed for custom retail PS3 pkg</li>
	<li>Retail PKG = install it as is</li>
	<br>
	<li>HAN Enabler Needs Ran Every Time The Console Is Rebooted or VSH Is Exited</li>
	<li>HAN Installer ONLY Needs Ran Once</li>
	<li>HAN ACT/IDPS Dumper ONLY Needs Ran Once</li>
	<li>HAN ACT/RIF Copier and HAN Enabler Need Ran Once Per Content</li>
	</ul><br><br>
	
	<hr>
	<font size="5" color="#0099FF">PS3 HAN ACT/IDPS Dumper:</font><br>
	<b><font size="3" color="#e6e600">This will dump your activation file (act.dat) and your IDPS.</font></b><br>
	<hr>
	<li>Load Exploit Page​</li>
	<li>Select Dump Path From Dropdown Box (default /dev_usb000/)​</li>
	<li>Click "Initialize ACT/IDPS Dumper" button​​</li>
	<li>When init ready, click "Dump ACT.DAT & IDPS" button</li>
	<li>The browser will close automatically by default</li><br><br>

	<hr>
	<font size="5" color="#0099FF">PS3 HAN ACT/RIF Copier:</font><br>
	<b><font size="3" color="#e6e600">This will write back a modified act.dat and *.rif file</font></b><br>
	<hr>
	<li>Use <a href="https://github.com/PS3Xploit/PS3xploit-resigner" target="_blank">habib's resigner tool</a> to resign rif and create new signed_act.dat​</li>
	<font color="#22AA22">** It is recommended to resign all the packages that require HAN Enabler **</font><br>
	<font color="#22AA22">** Packages which are converted, and packages which needs RIF activation **</font><br><br>
	<li>Place act.dat in resigner directory and drag matching RAP file onto EXE</li>
	<font color="#88AA22">** keep original act.dat in a safe place **</font><br><br>
	<li>Place new rif file and act.dat on USB drive​​</li>
	<li>Load Exploit Page​​</li>
	<li>Change RIF File Name to match your target​​</li>
	<font color="#887722">example PS2 Placeholder: 2P0001-PS2U10000_00-0000111122223333</font><br>
	<li>Select Root Path where act.dat/*.rif is located (default /dev_usb000/)</li>
	<li>Click "Initialize ACT/RIF Copier" button</li>
	<li>When init ready, click "Copy Files" button to transfer to HDD​​</li><br><br>
	
	<hr>
	<font size="5" color="#0099FF">PS3 HAN Installer:</font><br>
	<b><font size="3" color="#e6e600">This will copy files from USB to Flash Memory for OFW Package Manager</font></b><br>
	<hr>
	<li>Extract all files from "<a href="../files/release/han_supportfiles.zip">han_supportfiles.zip</a>" on target USB drive root</li>
	<li>Load Exploit Page​</li>
	<li>​​Select Root Path where these files are (default /dev_usb000/)</li>
	<li>​​Click "Initialize HAN Installer" button</li>
	<li>When init ready, click "Launch HAN Installation" button to copy files and reboot​​</li>
	<li>​​Once rebooted, you can now use the HAN Enabler and Debug Package Enabler</li><br><br>
	
	<hr>
	<font size="5" color="#0099FF">PS3 HAN Enabler:</font><br>
	<b><font size="3" color="#e6e600">This will initialize HAN to allow OFW Package Manager and other patches</font></b><br>
	<hr>
	<li>Load Exploit Page​</li>
	<li>Click "Initialize HAN Enabler" button​​</li>
	<li>​​When init ready, click "Enable HAN" button to activate patches</li>
	<li>​​Once browser closes (default option) you can install HAN packages from XMB</li><br><br>
	
	<hr>
	<font size="5" color="#0099FF">PS3 HAN Debug PKG Enabler:</font><br>
	<b><font size="3" color="#e6e600">This will allow Debug Package types to be installed</font></b><br>
	<hr>
	<li>Load Exploit Page​</li>
	<li>​​Click "Initialize HAN Debug PKG Enabler" button</li>
	<li>​​When init ready, click "Enable Debug PKG" button to activate patches</li>
	<li>Once browser closes (default option) you can install Debug packages from XMB​​</li>
	<li>Reboot console before installing updates or retail/fake retail error will occur​​</li><br><br>
	
	<hr>
	<font size="5" color="#0099FF">PS3Xploit etHANol Resigner:</font><br>
	<b><font size="3" color="#e6e600"><a href="https://github.com/PS3Xploit/PS3xploit-resigner" target="_blank">This tool</a> made by habib will resign packages to work with HAN</font></b><br>
	<hr>
	<li>Place act.dat and idps.hex into same folder as resigner tool</li>
	<li>Drag PKG/RAP onto EXE to resign​</li>
	<li>Created signed_act.dat on output for RAP/RIF</li><br>
	<img src="../images/resigner_pkg.jpg"/>

	</ul>
</div>

</body>
</html> 