<!DOCTYPE html>
<html>
<head>
<script src="ps3xploit_v305.js"></script>
<meta charset="UTF-8"> 
<title>PS3Xploit Tools v3.0.5 - PS3 HAN Debug PKG Enabler</title>
<script>
function initROP(init)
{
	try
	{
		if(init===true){frame_fails=0;search_base_off=0;search_size_ext=0;}
		if(t_out!==0){clearTimeout(t_out);t_out=0;}
		offset_array=[];
		disable_all();
		clearLogEntry();
		xtra_data_addr=0;
		stack_frame_addr=0;
		jump_2_addr=0;
		jump_1_addr=0;
		
		var search_max_threshold=70*0x100000; // 70Mb maximum memory search
		var search_base=0x80100000;//0x80190000;//
		var search_size=2*mbytes;
		search_base_off=0*mbytes;
		search_size_ext=0*mbytes;
		total_loops++;
		//############################ Building stack frame ###############################################################
		stack_frame=stack_frame_hookup()
		+store_word(vsh_opd_addr, vsh_opd_patch)
		+store_word(ipf1_addr, ipf2_addr) 
		//graceful exit
		+stack_frame_exit();
//############################ End stack frame ###############################################################		
		while(stack_frame_addr===0)
		{
			if(search_max_threshold<search_size+search_size_ext){frame_fails++;if((frame_fails%10)===0){search_base_off+=0;search_size_ext+=0;}load_check();return;}
			stack_frame=stack_frame.replaceAt(0,hexh2bin(0x2A2F));
			stack_frame_addr=findJsVariableOffset("stack_frame",stack_frame,search_base+search_base_off,search_size+search_size_ext);
			if(stack_frame_addr==-1)if(search_max_threshold<search_size+search_size_ext){frame_fails++;load_check();return;}
			search_max_threshold-=search_size+search_size_ext;
		}
		jump_2=unescape("\u0102\u7EFB")+fill_by_16bytes(0x30,0x8282)+hexw2bin(stack_frame_addr)+unescape("\uFB7E");		
		while(jump_2_addr===0)
		{
			if(search_max_threshold<search_size){load_check();return;}
			jump_2=jump_2.replaceAt(0,hexh2bin(0x7EFB));
			jump_2_addr=findJsVariableOffset("jump_2",jump_2,search_base,search_size);
			if(jump_2_addr==-1)if(search_max_threshold<search_size){load_check();return;}
			search_max_threshold-=search_size;
		}
		jump_1=unescape("\u4141\u7EFA")+hexw2bin(jump_2_addr)+unescape("\uFA7E");
		while(jump_1_addr===0)
		{
			if(search_max_threshold<search_size){load_check();return;}
			jump_1=jump_1.replaceAt(0,hexh2bin(0x7EFA));
			jump_1_addr=findJsVariableOffset("jump_1",jump_1,search_base,search_size);
			if(jump_1_addr==-1)if(search_max_threshold<search_size){load_check();return;}
			search_max_threshold-=search_size;
		}
		var sf=checkMemory(stack_frame_addr-0x4,0x2000,stack_frame.length);
		var j2=checkMemory(jump_2_addr-0x4,0x1000,jump_2.length);
		var j1=checkMemory(jump_1_addr-0x4,0x1000,jump_1.length);
		if((sf===stack_frame)&&(j2===jump_2)&&(j1===jump_1))
		{
			if(t_out!==0){clearTimeout(t_out);}
			showResult(hr+"<h1><b><font color=%22386E38%22>HAN Debug PKG Enabler initialized successfully.</font></b></h1><h3><b><span style='color:#000000;'>You can now proceed to launch exploit !</span></b></h3>");
			enable_trigger();
		}
		else
		{
			if(sf!==stack_frame)logAdd("stack_frame mismatch in memory!");
			if(j2!==jump_2)logAdd("jump_2 mismatch in memory!");
			if(j1!==jump_1)logAdd("jump_1 mismatch in memory!");
			//logAdd("String mismatch in memory!");
			load_check();
		}
	}
	catch(e)
	{
		debug=true;
		logAdd(br+"HAN Debug PKG Enabler initialization failed because the following exception was thrown during execution:"+br+e+" at : "+e.lineNumber);
		debug=false;
	}
}

function triggerX()
{
		clearLogEntry();
		showResult(hr+"<h2><b><span style='color:#000000;'>Enabling Debug PKG...</span></b></h2>");
		disable_all();
		setTimeout(trigger,1000,jump_1_addr);
		setTimeout(rop_exit,2000,hr+"<h1><b><font color=%22386E38%22>Debug PKG are enabled.</font></b></h1>");
		cleanGUI();
}
</script>
</head>
	<body id="bodyId" style="background-color:#FFD097">
	<div id="headerId" style="color:#CC2010">
	<h1>PS3Xploit Tools v3.0.5 - PS3 HAN Debug PKG Enabler</h1>
	<h2><span style="color:#000000">Courtesy of PS3Xploit Team</span></h2><b>esc0rtd3w </b><span style="color:#000000;"> (Debugging & Testing) <b>|</b> </span><b>habib </b><span style="color:#000000"> (Reverse Engineering & Debugging) <b>|</b> </span><b>bguerville </b><span style="color:#000000"> (ROP, Javascript & Debugging)</span><hr>
	<span style="color:#000000">Many thanks to xerpi for porting the memory leak exploit to ps3, zecoxao & Joonie for their early & renewed support, mysis for documenting vsh/lv2, SSL for his regular & precious advice, kakaroto for the PS3 IDA tools, naherwert for scetool, Rebug Team for producing/updating the only CFW adequate to develop this work & Cobra team for sharing their CobraUSB source, the psdevwiki team of course, STLcardsWS for his long standing contribution & ever constant support.<br>We also wish to thank all the ps3 community hackers/devs, past & present, who directly or indirectly helped us put this project together, you know who you are...</span><hr>
	<h3>Supports CEX/DEX 4.81 - 4.82 OFW/CFW Firmware</h3>
	<h3>Supports DEX 4.84 OFW/CFW Firmware</h3>
	<h3>Supports CEX 4.84 - 4.88 HFW Firmware</h3>
	<p><span style="color:#000000">More details & news on</span> <a href="http://www.psx-place.com/forums/ps3xploit">http://www.psx-place.com</a><br><br><span style="color:#000000">PS3Xploit Team Donations:</span> <a href="https://www.paypal.me/nopsn">https://www.paypal.me/nopsn</a></p>
	<hr></div>
	<p><button id="btnROP" type="button" onclick="initROP(true);" autofocus>Initialize HAN Debug PKG Enabler</button> | Auto-Close Browser <input type="checkbox" id="auto_close" name="aclose" checked="checked" onclick="autoclose();"/><span id="dex_txt" style="visibility:hidden"> | DEX mode<input type="checkbox" id="dex" name="DEX" disabled="" onclick="dex();"/></span></p>
	<p><button id="btnTrigger" disabled="" type="button" onclick="triggerX();">Enable Debug PKG</button><span id="reset" style="visibility:hidden"> | <button id="btnReset" type="button" onclick="disable_trigger();">Reset</button></span></p>
	<div id="result" style="color:#CC2010"></div><br>
	<div id="log"></div>
	<div id="exploit" ></div>
	<div id="trigger"></div>
	<div id="footer"></div>
	<script>
		writeEnvInfo();
		ps3chk();
	</script>
	</body>
</html>